<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>hexo杂谈 - 槎游星海</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="槎游星海"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="槎游星海"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="写一些写博客时踩过的坑，还有用hexo写博客时常用的东西"><meta property="og:type" content="blog"><meta property="og:title" content="hexo杂谈"><meta property="og:url" content="https://jensentsts.github.io/2021/07/20/hexo%E5%8D%9A%E5%AE%A2%E6%9D%82%E8%B0%88/"><meta property="og:site_name" content="槎游星海"><meta property="og:description" content="写一些写博客时踩过的坑，还有用hexo写博客时常用的东西"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://upload-bbs.mihoyo.com/upload/2021/07/20/184593067/2a03b66fdf1551d53ddbdf8e2fbbba90_3182517286345932096.jpg?x-oss-process=image//resize,s_500/quality,q_80/auto-orient,0/interlace,1/format,jpg"><meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cfrac%7B1%7D%7B2%7D"><meta property="article:published_time" content="2021-07-20T06:52:03.000Z"><meta property="article:modified_time" content="2021-12-10T03:47:33.000Z"><meta property="article:author" content="槎游星海"><meta property="article:tag" content="长期更新"><meta property="article:tag" content="hexo"><meta property="article:tag" content="杂谈"><meta property="article:tag" content="博客"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://upload-bbs.mihoyo.com/upload/2021/07/20/184593067/2a03b66fdf1551d53ddbdf8e2fbbba90_3182517286345932096.jpg?x-oss-process=image//resize,s_500/quality,q_80/auto-orient,0/interlace,1/format,jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jensentsts.github.io/2021/07/20/hexo%E5%8D%9A%E5%AE%A2%E6%9D%82%E8%B0%88/"},"headline":"hexo杂谈","image":[],"datePublished":"2021-07-20T06:52:03.000Z","dateModified":"2021-12-10T03:47:33.000Z","author":{"@type":"Person","name":"槎游星海"},"publisher":{"@type":"Organization","name":"槎游星海","logo":{"@type":"ImageObject","url":"https://jensentsts.github.io/img/logo.svg"}},"description":"写一些写博客时踩过的坑，还有用hexo写博客时常用的东西"}</script><link rel="canonical" href="https://jensentsts.github.io/2021/07/20/hexo%E5%8D%9A%E5%AE%A2%E6%9D%82%E8%B0%88/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="槎游星海" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-20T06:52:03.000Z" title="2021/7/20 14:52:03">2021-07-20</time>发表</span><span class="level-item"><time dateTime="2021-12-10T03:47:33.000Z" title="2021/12/10 11:47:33">2021-12-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/hexo/">hexo</a></span><span class="level-item">9 分钟读完 (大约1359个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">hexo杂谈</h1><div class="content"><p>写一些写博客时踩过的坑，还有用hexo写博客时常用的东西  </p>
<span id="more"></span>
<p>神里镇文<br><img src="https://upload-bbs.mihoyo.com/upload/2021/07/20/184593067/2a03b66fdf1551d53ddbdf8e2fbbba90_3182517286345932096.jpg?x-oss-process=image//resize,s_500/quality,q_80/auto-orient,0/interlace,1/format,jpg"></p>
<h1 id="一些报错"><a href="#一些报错" class="headerlink" title="一些报错"></a>一些报错</h1><h2 id="Deployer-not-found-git"><a href="#Deployer-not-found-git" class="headerlink" title="Deployer not found: git"></a>Deployer not found: git</h2><p>已经在站点配置文件中写入了</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:jensentsts/jensentsts.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<p>但是执行<code>hexo d</code>报错<code>ERROR Deployer not found: git</code></p>
<p><strong>解决方案</strong><br>安装<code>hexo-deployer-git</code>插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后就可以愉快地<code>hexo d</code>啦~</p>
<h1 id="github的坑"><a href="#github的坑" class="headerlink" title="github的坑"></a>github的坑</h1><h2 id="必看！github的url区分大小写的坑"><a href="#必看！github的url区分大小写的坑" class="headerlink" title="必看！github的url区分大小写的坑"></a>必看！github的url区分大小写的坑</h2><p>比如我博客的url就是 <code>https://jensentsts.github.io/</code> 在<code>/</code>后填写的便是目录<br>理论上来讲，<code>/</code>后边的东西不区分大小写<br>但！是！<br>github是区分大小写的！例如<code>link</code>和<code>Link</code>就不是同一个东西<br>因此如果你用主题文件夹里的<code>_config.yml</code>把你的友链页面设为<code>links/index.md</code>，而你在<code>sources/</code>下的对应文件夹名称为<code>Links</code><br>你在<code>loaclhost:4000</code>里能够正常访问友链页面<br>然而当你在github上点击<code>友链</code>，使用<code>https://jensentsts.github.io/links/index.html</code> 去访问你的友链时，github不能给你返回对应的页面，会报404<br>如果你去你的github库里检查，会发现<code>links</code>正在好好地躺在你的库里<br><strong>解决方案</strong>：大小写完全一致，即在主题的<code>_config.yml</code>里的和在<code>sources/</code>下的名称完全一致</p>
<h2 id="现在的github使用main分支"><a href="#现在的github使用main分支" class="headerlink" title="现在的github使用main分支"></a>现在的github使用main分支</h2><p>写这一条的时间是2021年12月10日，注意信息的时效性<br>以前都是用<code>master</code>作为主分支的，现在默认生成的是<code>main</code>，注意修改你的<code>_config.yml</code></p>
<h1 id="这里是杂谈"><a href="#这里是杂谈" class="headerlink" title="这里是杂谈"></a>这里是杂谈</h1><h2 id="为文章添加多个标签"><a href="#为文章添加多个标签" class="headerlink" title="为文章添加多个标签"></a>为文章添加多个标签</h2><p>在你的markdown文件头部，也就是俩<code>---</code>之间的部分，添加如下代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tags: [标签1, 标签2, 标签3]</span><br></pre></td></tr></table></figure>
<p>当然，这样也是可以的：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line">-<span class="emphasis">_标签1_</span></span><br><span class="line">-<span class="emphasis">_标签2_</span></span><br></pre></td></tr></table></figure>
<p>上面写的<code>_</code>是空格的意思，<code>-</code>和标签后面都必须有一个空格。</p>
<h2 id="截取文章摘要"><a href="#截取文章摘要" class="headerlink" title="截取文章摘要"></a>截取文章摘要</h2><p>手动在文章合适的位置添加<code>&lt;!--more--&gt;</code>。不同的主题写</p>
<h2 id="给文章置顶"><a href="#给文章置顶" class="headerlink" title="给文章置顶"></a>给文章置顶</h2><p>简单粗暴的方法：把date改成99999-12-31 23:59:59<br>然后就是使用现成的库  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm uninstall hexo-generator-index --save</span><br><span class="line">$ npm install hexo-generator-index-pin-top --save</span><br></pre></td></tr></table></figure>
<p>然后在你的文章前面的<code>---</code>之间加上<code>top: true</code>即可，比如说：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 友情链接</span><br><span class="line"><span class="section">top: true</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>如果想直接修改主题的文件，你也可以参考<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/42a4efcdf8d7">这篇文章</a></p>
<h2 id="草稿"><a href="#草稿" class="headerlink" title="草稿"></a>草稿</h2><p>我不用草稿……</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new draft 文章名称</span><br><span class="line">hexo n draft 文章名称</span><br></pre></td></tr></table></figure>

<h2 id="记录你的更新时间"><a href="#记录你的更新时间" class="headerlink" title="记录你的更新时间"></a>记录你的更新时间</h2><p>依旧是在.md文件顶头的<code>---</code>之间写<code>updated: 年年年年-月月-日日 时时:分分:秒秒</code></p>
<h2 id="使用LaTeX"><a href="#使用LaTeX" class="headerlink" title="使用LaTeX"></a>使用LaTeX</h2><p><strong>首先要保证你的主题是支持LaTeX的！！！</strong>你得阅读主题的文档。如果支持，就去找用<code>kramed</code>或者是<code>pandoc</code>的使用<code>mathjax</code>的教程吧<br>我当时配置了两个小时都没成功，最后发现是Lite主题不支持LaTeX……<br>如果你的主题不支持LaTeX，但你又不想换，可以用知乎的开放API……也就是<code>https://www.zhihu.com/equation?tex=[你的LaTeX公式]</code>，效果：<img src="https://www.zhihu.com/equation?tex=%5Cfrac%7B1%7D%7B2%7D" alt="图片挂了QAQ……"><br>当然写进url的公式里的任何<code>\</code>都要转义成%5C<br>因为能支持，所以我才换了<a target="_blank" rel="noopener" href="https://github.com/viosey/hexo-theme-material">material</a> 这个主题……。现在让我们来欣赏一下欧拉恒等式吧：<br>$$ e^{i\pi}+1&#x3D;0 $$<br><strong>如果没有写·per_page: true·，记得在.md文件顶部写<code>mathjax: true</code></strong><br>补充：有的主题会为mathjax等插件专门写了设置，请查看自己的主题的_config.yml以正常使用mathjax。</p>
<h2 id="插件推荐"><a href="#插件推荐" class="headerlink" title="插件推荐"></a>插件推荐</h2><p>有的主题可能不支持一些插件<br>列出来的yaml代码， 请在根目录下的_config.yml文件里新增该配置<br>专门针对SEO的优化请看<a target="_blank" rel="noopener" href="https://www.zdynb.cn/2019/hexo-bi-bei-cha-jian.html#toc-heading-15">这篇文章</a>  </p>
<h3 id="代码高亮"><a href="#代码高亮" class="headerlink" title="代码高亮"></a>代码高亮</h3><blockquote>
<p>npm i hexo-prism-plugin -s</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">prism_plugin:</span></span><br><span class="line">  <span class="attr">mode:</span> <span class="string">&#x27;preprocess&#x27;</span>    <span class="comment"># realtime/preprocess</span></span><br><span class="line">  <span class="attr">theme:</span> <span class="string">&#x27;tomorrow&#x27;</span>     <span class="comment"># 主题选项</span></span><br><span class="line">  <span class="attr">line_number:</span> <span class="literal">false</span>    <span class="comment"># false</span></span><br><span class="line">  <span class="attr">custom_css:</span></span><br></pre></td></tr></table></figure>

<p>可选主题：</p>
<blockquote>
<p>coy,dark,funky,okaidia,solarizedlight,tomorrow,twilight,a11y-dark,atom-dark,<br>base16-ateliersulphurpool.light,cb,darcula,dracula,duotone-dark,duotone-earth,<br>duotone-forest,duotone-light,duotone-sea,duotone-space,ghcolors,hopscotch,<br>material-dark,material-light,material-oceanic,pojoaque,shades-of-purple,<br>synthwave84,vs,xonokai,default,</p>
</blockquote>
<h3 id="中文链接转拼音"><a href="#中文链接转拼音" class="headerlink" title="中文链接转拼音"></a>中文链接转拼音</h3><blockquote>
<p>npm i hexo-permalink-pinyin –save</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink_pinyin:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">separator:</span> <span class="string">&#x27;-&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="评论emoji表情支持"><a href="#评论emoji表情支持" class="headerlink" title="评论emoji表情支持"></a>评论emoji表情支持</h3><blockquote>
<p>npm i hexo-filter-github-emojis –save</p>
</blockquote>
<p>将markdown中的emoji语法转换为emoji表情  </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">githubEmojis:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">className:</span> <span class="string">github-emoji</span></span><br><span class="line">  <span class="attr">inject:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">styles:</span></span><br><span class="line">  <span class="attr">customEmojis:</span></span><br></pre></td></tr></table></figure>

<h3 id="压缩html、css、js、图片"><a href="#压缩html、css、js、图片" class="headerlink" title="压缩html、css、js、图片"></a>压缩html、css、js、图片</h3><blockquote>
<p>npm i hexo-all-minifier –save</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">all_minifier:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">html_minifier:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">ignore_error:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">exclude:</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">css_minifier:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">exclude:</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;*.min.css&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">js_minifier:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">mangle:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">output:</span></span><br><span class="line">  <span class="attr">compress:</span></span><br><span class="line">  <span class="attr">exclude:</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;*.min.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">image_minifier:</span> </span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">interlaced:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">multipass:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">optimizationLevel:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">pngquant:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">progressive:</span> <span class="literal">false</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="速度优化"><a href="#速度优化" class="headerlink" title="速度优化"></a>速度优化</h3><p>见博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/fengdi_yuxi/article/details/94402350">Hexo博客之速度优化</a></p>
<h3 id="一些美化hexo博客的方法"><a href="#一些美化hexo博客的方法" class="headerlink" title="一些美化hexo博客的方法"></a>一些美化hexo博客的方法</h3><ul>
<li>添加看板娘：<a href="https://jensentsts.github.io/2021/12/10/hexo-kan-ban-niang/">给你的hexo博客添加可可爱爱的看板娘</a></li>
<li>添加雪花特效：<a href="https://jensentsts.github.io/2021/12/23/xue-hua-te-xiao/">冬天到啦，给你的博客添加雪花特效！</a></li>
<li>点击后出现文字：<a target="_blank" rel="noopener" href="https://www.baidu.com/">我还没写</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>hexo杂谈</p><p><a href="https://jensentsts.github.io/2021/07/20/hexo博客杂谈/">https://jensentsts.github.io/2021/07/20/hexo博客杂谈/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>槎游星海</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/">长期更新</a><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/eastereggs/nggyu.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/eastereggs/nggyu.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/20/%E5%B0%8F%E5%8D%9A%E6%9C%AC%E7%BA%AA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">小博本纪</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/19/%E5%A6%82%E4%BD%95%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><span class="level-item">如何用hexo搭建博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "7UVT2Wn1SqeS4e8BL5kOHopx-gzGzoHsz",
            appKey: "dVH6ChWtZCsbOIW2v9PsTI3M",
            placeholder: "止想想不如来说说",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="槎游星海"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">槎游星海</p><p class="is-size-6 is-block">这世界，处处充满生机</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Android笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/blender/"><span class="level-start"><span class="level-item">blender</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="level-start"><span class="level-item">嵌入式</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-23T15:01:31.000Z">2023-08-23</time></p><p class="title"><a href="/2023/08/23/%E6%95%B0%E6%A8%A1%E7%9A%84%E7%AC%94%E8%AE%B0/">数模的笔记</a></p><p class="categories"><a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-10T08:40:14.000Z">2023-07-10</time></p><p class="title"><a href="/2023/07/10/%E7%94%B5%E8%B5%9Bdebug%E9%9A%8F%E7%AC%94/">电赛debug随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-04T23:44:41.000Z">2023-07-05</time></p><p class="title"><a href="/2023/07/05/%E6%BB%A4%E6%B3%A2%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">滤波算法笔记</a></p><p class="categories"><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-18T01:00:34.000Z">2023-06-18</time></p><p class="title"><a href="/2023/06/18/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E8%88%9F/">诗词中的舟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-16T17:45:00.000Z">2023-06-17</time></p><p class="title"><a href="/2023/06/17/%E6%B7%B1%E5%A4%9C%E6%8B%89%E5%91%B1/">深夜拉呱</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blender/"><span class="tag">blender</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="tag">嵌入式</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tag">开发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%B5%9B/"><span class="tag">电赛</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/"><span class="tag">长期更新</span><span class="tag">5</span></a></div></div></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="槎游星海" height="28"></a><p class="is-size-7"><span>&copy; 2023 槎游星海</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2021-2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>