<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>六爻入门 | 天雨森淼</title>
  
  <meta name="author" content="天雨森淼（舟泛四海）" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="杂谈" />
  
  <meta name="description" content="生活苦闷，唯有易门；甘饴苦涩，心上留人。——题记">
<meta property="og:type" content="article">
<meta property="og:title" content="六爻入门">
<meta property="og:url" content="https://jensentsts.github.io/2023/05/12/%E5%85%AD%E7%88%BB%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="天雨森淼">
<meta property="og:description" content="生活苦闷，唯有易门；甘饴苦涩，心上留人。——题记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-12T04:22:11.000Z">
<meta property="article:modified_time" content="2023-06-09T09:31:28.063Z">
<meta property="article:author" content="天雨森淼（舟泛四海）">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">天雨森淼</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>天雨森淼</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://jensentsts.github.io/2023/05/12/%E5%85%AD%E7%88%BB%E5%85%A5%E9%97%A8/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">六爻入门</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-12T04:22:11.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-12</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">天雨森淼（舟泛四海）</span>
                </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1686303088063"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%B9%B4%E7%BA%A7"><span class="toc-number">1.</span> <span class="toc-text">一年级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%B8%8E%E6%9C%AF%E8%AF%AD"><span class="toc-number">1.1.</span> <span class="toc-text">参数与术语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF%E4%B8%8E%E4%BA%94%E8%A1%8C"><span class="toc-number">1.1.1.</span> <span class="toc-text">天干地支与五行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%80%BC"><span class="toc-number">1.1.2.</span> <span class="toc-text">四值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E4%BA%A1"><span class="toc-number">1.1.3.</span> <span class="toc-text">空亡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E6%9C%9F"><span class="toc-number">1.1.4.</span> <span class="toc-text">应期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%B3%E7%94%B2"><span class="toc-number">1.1.5.</span> <span class="toc-text">纳甲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E4%BA%B2"><span class="toc-number">1.1.6.</span> <span class="toc-text">六亲</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B6%E6%AF%8D%E7%88%BB%EF%BC%9A%E7%88%B6%E6%AF%8D%E3%80%81%E7%94%9F%E6%88%91%E3%80%81%E5%BA%87%E6%8A%A4%E6%88%91%E8%80%85"><span class="toc-number">1.1.6.1.</span> <span class="toc-text">父母爻：父母、生我、庇护我者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E5%AD%99%E7%88%BB%EF%BC%9A"><span class="toc-number">1.1.6.2.</span> <span class="toc-text">子孙爻：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%84%E5%BC%9F%E7%88%BB"><span class="toc-number">1.1.6.3.</span> <span class="toc-text">兄弟爻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%BB%E8%B4%A2"><span class="toc-number">1.1.6.4.</span> <span class="toc-text">妻财</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%98%E9%AC%BC"><span class="toc-number">1.1.6.5.</span> <span class="toc-text">官鬼</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E7%A5%9E"><span class="toc-number">1.1.7.</span> <span class="toc-text">六神</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%88%BB%E5%92%8C%E5%BA%94%E7%88%BB"><span class="toc-number">1.1.8.</span> <span class="toc-text">世爻和应爻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A6%E8%BA%AB"><span class="toc-number">1.1.9.</span> <span class="toc-text">卦身</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%B9%B4%E7%BA%A7"><span class="toc-number">2.</span> <span class="toc-text">二年级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E6%8E%92%E5%8D%A6"><span class="toc-number">2.1.</span> <span class="toc-text">手动排卦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E7%9B%98%E7%AF%87%E7%AC%AC%E4%B8%80"><span class="toc-number">2.1.1.</span> <span class="toc-text">排盘篇第一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E7%9B%98%E7%AF%87%E7%AC%AC%E4%BA%8C"><span class="toc-number">2.1.2.</span> <span class="toc-text">排盘篇第二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E7%9B%98%E7%AF%87%E7%AC%AC%E4%B8%89"><span class="toc-number">2.1.3.</span> <span class="toc-text">排盘篇第三</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">个人的案例分析</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>生活苦闷，唯有易门；甘饴苦涩，心上留人。——题记</p>
<span id="more"></span>
<p>防丢留链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15K4y1N71N/">六爻入门系列第9课：知识架构篇——六神</a></p>
<h1 id="一年级"><a href="#一年级" class="headerlink" title="一年级"></a>一年级</h1><p>简单入门做个了解，后面学到分析的时候再去深究。</p>
<h2 id="参数与术语"><a href="#参数与术语" class="headerlink" title="参数与术语"></a>参数与术语</h2><h3 id="天干地支与五行"><a href="#天干地支与五行" class="headerlink" title="天干地支与五行"></a>天干地支与五行</h3><p>略<br>地支分五行：寅卯同属于木，寅为阳木，卯为阴木；已午同属于火，午为阳火，已为阴火；申酉同属于金，申为阳金，酉为阴金；子亥同属于水，子为阳水，亥为阴水；辰戍丑未同属于土，辰戍为阳土，丑未为阴土。</p>
<h3 id="四值"><a href="#四值" class="headerlink" title="四值"></a>四值</h3><p>四柱。年月日时。</p>
<h3 id="空亡"><a href="#空亡" class="headerlink" title="空亡"></a>空亡</h3><p>表示一件事没有着落没有</p>
<h3 id="应期"><a href="#应期" class="headerlink" title="应期"></a>应期</h3><p>这件事情可能会在一定时间之后实现，即使它原本有<code>空亡</code>。</p>
<h3 id="纳甲"><a href="#纳甲" class="headerlink" title="纳甲"></a>纳甲</h3><p>给卦配上干支。<br>比如在下面的案例中<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">农历：癸卯年 三月 十六日 丑时。</span><br><span class="line">神煞：驿马-巳　桃花-子　干禄-子　贵人-卯、巳</span><br><span class="line">干支：癸卯年  丙辰月  癸亥日  癸丑时 (卦身：卯)</span><br><span class="line"></span><br><span class="line">主变卦    雷山小过(兑宫-游魂)  之  雷风恒(震宫)  [空亡:子、丑]</span><br><span class="line"></span><br><span class="line">白虎 　　　　　 ▅▅　▅▅　父母庚戌土 　　　▅▅　▅▅　父母庚戌土 应　</span><br><span class="line"></span><br><span class="line">螣蛇 　　　　　 ▅▅　▅▅　兄弟庚申金 　　　▅▅　▅▅　兄弟庚申金 　　</span><br><span class="line"></span><br><span class="line">勾陈 子孙丁亥水 ▅▅▅▅▅　官鬼庚午火 世　　▅▅▅▅▅　官鬼庚午火 　　</span><br><span class="line"></span><br><span class="line">朱雀 　　　　　 ▅▅▅▅▅　兄弟丙申金 　　　▅▅▅▅▅　兄弟辛酉金 世　</span><br><span class="line"></span><br><span class="line">青龙 妻财丁卯木 ▅▅　▅▅×官鬼丙午火 　　　▅▅▅▅▅　子孙辛亥水 　　</span><br><span class="line"></span><br><span class="line">玄武 　　　　　 ▅▅　▅▅　父母丙辰土 应　　▅▅　▅▅　父母辛丑土 　</span><br></pre></td></tr></table></figure><br>六爻右侧的干支就是<code>纳甲</code>。<br>每个爻也就有了五行信息，引入了<code>相生``相克``比和</code>。<br>如此，我们便可以看到<code>能量</code>的变化、<code>角色</code>的变化</p>
<p><code>四值</code>为卦里的地支赋予了能量，某个爻的旺衰要问问四值。比对爻和四值这两者地支的五行关系。<br>有五行，六爻也就有了能量；有变卦，地支就会变，五行也就跟着变，爻所代表的人或事也就有了变化。</p>
<p>天干地支还能提供六亲的信息。<br>除此之外，还有<code>方位</code>、<code>时间</code>、<code>数字</code>、<code>生肖</code>、<code>支中藏干</code>、<code>纳音</code>等信息。</p>
<h3 id="六亲"><a href="#六亲" class="headerlink" title="六亲"></a>六亲</h3><p>六亲让原本抽象的六爻变得角色化、具体化、生动化——说白了就是比喻或是二创（误）<br>六亲用几类<code>人物</code>代表，几乎能代表万事万物。我们想要了解的事情，只需要用某个人物来代表，这样就能吧所要问的事情定位在某个爻位上，再通过“能量”变化和以后的其他知识，就能分析出所要关注的事情的状况。</p>
<p><code>父母</code>、<code>兄弟</code>、<code>妻财</code>、<code>子孙</code>、<code>官鬼</code>（其实是五亲啊）<br>实际上，<code>六亲</code>除了上述五个角色以外，另有一个“<code>我</code>”的存在，只是不写出来。</p>
<script type="math/tex; mode=display">
“我”
\begin{cases}
父母 \\
兄弟 \\ 
妻财 \\
子孙 \\
官鬼
\end{cases}</script><p>如此我们就可以用直观的家庭关系来理解卦象六爻关系。</p>
<p>本卦的天干地支在变卦变化了，那么变卦的六亲也就变了，六亲变了，六亲所指代的人或事物也会发生变化。</p>
<h4 id="父母爻：父母、生我、庇护我者"><a href="#父母爻：父母、生我、庇护我者" class="headerlink" title="父母爻：父母、生我、庇护我者"></a>父母爻：父母、生我、庇护我者</h4><script type="math/tex; mode=display">
父母
\begin{cases}
领导 长辈 父母辈 \\
房子 车子 雨伞 \\
合同 证书 ... \\
\end{cases}</script><p>例如：占问身份证找不到了<br>本卦出现父母爻，变卦父母爻临空亡<br>就是说明身份证找不到了</p>
<h4 id="子孙爻："><a href="#子孙爻：" class="headerlink" title="子孙爻："></a>子孙爻：</h4><p>看商品时，通常看子孙爻。</p>
<p>这里有个角色变化的案例：<br>例如：占问货物是否获利<br>因为是商品，这里要看子孙爻。<br>如果本卦子孙爻，变卦变成了妻财爻，这里就是说明会获利<br>如果本卦子孙爻，变卦成了兄弟爻，那么就是说明了这次商品会破财。如果这个兄弟爻的地支在四值里也出现了，说明这批水货被海关没收了——四值也代表政府机构。<br>以上仅仅是简单的新手教程而已，别用到实际运用里面去。</p>
<h4 id="兄弟爻"><a href="#兄弟爻" class="headerlink" title="兄弟爻"></a>兄弟爻</h4><p>通常讲钱财时，兄弟爻为破财。<br>毕竟兄弟常常是分家产的人么……（作为独生子，这方面我的理解不会很多，可能又很多误差）</p>
<h4 id="妻财"><a href="#妻财" class="headerlink" title="妻财"></a>妻财</h4><h4 id="官鬼"><a href="#官鬼" class="headerlink" title="官鬼"></a>官鬼</h4><h3 id="六神"><a href="#六神" class="headerlink" title="六神"></a>六神</h3><p><del>花露水</del><br><code>青龙</code>、<code>白虎</code>、<code>朱雀</code>、<code>玄武</code>、<code>勾陈</code>、<code>螣蛇</code><br>最主要的作用是<em>信息补充</em>，配合六亲，让信息更全面，也让信息不那么发散。</p>
<p>以父母爻代指房间，举例说明<br>玄武 父母 房间昏暗<br>青龙 父母 房间漂亮<br><code>玄武</code>代表黑色、暗基调，<code>青龙</code>代表美好、亮洁</p>
<p>例如算是否怀孕<br>青龙 子孙 能怀孕<br>白虎 子孙 不一定<br><code>白虎</code>可以代表血光之灾，比如算交通事故时遇到白虎就是凶象，会流血的那种。<br>如果是到了预产期了，马上要生，便不是凶象；如果卦里没有其它凶的信息，那么基本可以顺利出生，最多剖腹产；如果是备孕期，子孙爻遇到白虎，可能会辛苦一些，具体问题具体分析。</p>
<p>再谈谈<em>信息补充</em>的作用。<br>六神起到了信息补充、缩小范围的作用，有一种泛定方程的边界条件的感觉。</p>
<p>比如占卜是否能找到男朋友<br>如果卦里出现两个官鬼爻，官鬼代表男友、夫君，说明会出现两个代表可能的对象。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">官鬼1 夫君</span><br><span class="line">官鬼2 路人</span><br></pre></td></tr></table></figure><br>如果夫君的那个爻临的是勾陈，另一个是朱雀，<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">勾陈 官鬼1 夫君</span><br><span class="line">朱雀 官鬼2 路人</span><br></pre></td></tr></table></figure><br>那么显然，老实诚信的、看起来靠谱的以后便是夫君；那个话多的、花言巧语的便是过客。<br><code>勾陈</code>主要是老实、诚实、本分，而<code>朱雀</code>是能说会道、机巧聪明。</p>
<blockquote>
<p>曾先生曾经解说，老公这个词不好，我便改称了夫君、<br>至于怎么看出来哪个是老公，这个后面会学。</p>
</blockquote>
<h3 id="世爻和应爻"><a href="#世爻和应爻" class="headerlink" title="世爻和应爻"></a>世爻和应爻</h3><p>视频中的例子：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">庚子年 丙戌月 己亥时 乙亥时 （辰己）</span><br><span class="line"></span><br><span class="line">     火泽睽                天雷无妄</span><br><span class="line"></span><br><span class="line">勾陈 父母 ---   己巳    子孙 --- 壬戌 </span><br><span class="line">朱雀 兄弟 - - x 己未    妻财 --- 壬申 </span><br><span class="line">青龙 子孙 ---   己酉 世 兄弟 --- 壬午 世</span><br><span class="line">玄武 兄弟 - -   丁丑    官鬼 - - 庚辰 </span><br><span class="line">白虎 官鬼 --- o 丁卯    子孙 - - 庚寅 </span><br><span class="line">螣蛇 父母 ---   丁巳 应 父母 --- 庚子 应</span><br><span class="line"></span><br><span class="line">        卦身 卯            卦身 卯</span><br></pre></td></tr></table></figure><br>世爻应爻如上。<br>世和应这两个爻永远隔着两个爻，例如如果世爻在初爻，应爻一定在第四爻。<br>世爻和应爻各自归属一个卦，一个在上卦，那么另一个就在下卦</p>
<p><code>世爻</code>可以理解为自己，求卦的人；<br><code>应爻</code>可以理解为相对立的人、其他人，例如配偶、敌人、竞争对手、合作伙伴、同事，具体角色取决于问的事情。</p>
<p>在问姻缘时，世爻是自己，应爻则是配偶。<br>在前面的例子里，如果恰好有一个官鬼在应爻上，那么就可以确定这个爻对应着夫君。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">勾陈 官鬼 应爻  夫君</span><br><span class="line">朱雀 官鬼  无   路人</span><br></pre></td></tr></table></figure></p>
<p>也可以看谁强谁弱，例如问足球比赛的情况，就比对世爻应爻二者的关系<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">地支 应爻 对方球队</span><br><span class="line">地支 世爻 自己关心的球队</span><br></pre></td></tr></table></figure><br>如果世爻克应爻，那么我方比对方强；应爻克世爻，则对方强，我方会比较辛苦；<strong>但问比赛，强弱不代表着胜负，强不一定赢，弱不一定输。</strong>以后会学。</p>
<p>世爻和应爻就像是太极图里的阴阳两个部分，既矛盾又统一。<br>可以用矛盾论来理解，<strong>毛主席万岁！！！</strong></p>
<h3 id="卦身"><a href="#卦身" class="headerlink" title="卦身"></a>卦身</h3><p>卦身是一个地支，本卦一个卦身，变卦也有一个卦身。多数情况下，卦排出来以后，第一步要先看卦身。卦身的作用是事主，意思是要问的事情有没有着落，看卦身的地支有没有在卦里出现，如果出现了，就是“卦身上卦了”，就是这件事有着落了；没上卦，就是这件事落空了。</p>
<blockquote>
<p>你今天身上有卦，别怕，给我看看你的手 —— ilem，《阴阳先生》</p>
</blockquote>
<p>举个例子：是否能够拍到牌照，什么时候可以拍到<br>本卦的卦身没有上卦，变卦里卦身上卦<br>本卦卦身：戌 变卦卦身：巳<br>卦身在变卦上卦。说明这一次没拍到，但未来拍到了。<br>时间呢？通常可以看变卦卦身的情况，卦身的地支就是时间节点。<br>农历四月时可以拍成功。巳月大约是农历四月、阳历五月。<br>这里还是新手教程，不是实操逻辑。</p>
<p>所测之事有无头绪、是否可以解决；测来意、<del>测卦师水平</del>；</p>
<h1 id="二年级"><a href="#二年级" class="headerlink" title="二年级"></a>二年级</h1><h2 id="手动排卦"><a href="#手动排卦" class="headerlink" title="手动排卦"></a>手动排卦</h2><h3 id="排盘篇第一"><a href="#排盘篇第一" class="headerlink" title="排盘篇第一"></a>排盘篇第一</h3><p>先写四值，查查万年历即可。查年月日的天干地支。<br>时辰的地支自己去写。时辰的天干，反正新手阶段很少用。<br>写完四值，开始摇卦，并且记录。<br>摇卦环境要求略。</p>
<p>案例<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">干支：庚子年  癸未月  乙丑日  申时 (卦身：卯)</span><br><span class="line"></span><br><span class="line">主变卦          天雷无妄                    山火贲  [空亡:子、丑]</span><br><span class="line"></span><br><span class="line">白虎 　　　　　 ▅▅▅▅▅　父母庚戌土 　　　▅▅▅▅▅　父母庚戌土 应　</span><br><span class="line"></span><br><span class="line">螣蛇 　　　　　 ▅▅▅▅▅　兄弟庚申金 　　　▅▅　▅▅　兄弟庚申金 　　</span><br><span class="line"></span><br><span class="line">勾陈 　　　　　 ▅▅▅▅▅　官鬼庚午火 世　　▅▅　▅▅　官鬼庚午火 　　</span><br><span class="line"></span><br><span class="line">朱雀 　　　　　 ▅▅　▅▅　兄弟丙申金 　　　▅▅▅▅▅　兄弟辛酉金 世　</span><br><span class="line"></span><br><span class="line">青龙 　　　　　 ▅▅　▅▅× 官鬼丙午火 　　　▅▅　▅▅　子孙辛亥水 　　</span><br><span class="line"></span><br><span class="line">玄武 　　　　　 ▅▅▅▅▅　父母丙辰土 应　　▅▅▅▅▅　父母辛丑土 　</span><br></pre></td></tr></table></figure></p>
<p>一定要按照一定的顺序去背六十四卦卦名</p>
<h3 id="排盘篇第二"><a href="#排盘篇第二" class="headerlink" title="排盘篇第二"></a>排盘篇第二</h3><p><code>先天八卦</code>，<code>先天数</code>和<code>五行</code>。略。</p>
<p><code>后天八卦</code>，有了方位。上南下北。<br>南离，北坎，西兑，东震，西北乾，西南坤，东北艮，东南巽。</p>
<p>六十四卦：<code>八纯卦</code>（<code>八宫</code>，如乾宫，离宫；八宫各有五行）</p>
<p>乾、姤、遁、否、观、剥、晋、大有<br>兑、困、萃、咸、蹇、谦、小过、归妹<br>离、旅、、、、、、<br>震、、、、、、、<br>巽、、、、、、、<br>坎、节、屯、既济、革、丰、明夷、师<br>艮、、、、、、、<br>坤、、、、、、、</p>
<p>老大的世爻在六爻，<br>老二的世爻在初爻<br>老三的在二爻<br>老四的在三<br>老五的在四<br>老六的在五<br>老七的在四（不能跑到六爻上去）<br>老八的在三</p>
<p>老大是<code>八重卦</code>；老二的世爻在初爻叫<code>一世卦</code>；世爻在二爻的叫<code>二世卦</code>，老三的名字；老四叫<code>三世卦</code>……老七叫<code>游魂卦</code>（不是四世卦），老八叫<code>归魂卦</code>（不是三世卦）</p>
<p>比如找宠物摇出游魂卦，就是找不到了；摇出归魂卦，就是还是能回来的。</p>
<blockquote>
<p>诗曰：<br>八卦之首世六当,以下初爻轮上扬;<br>游魂八位四爻立，归魂八位三文详。</p>
</blockquote>
<h3 id="排盘篇第三"><a href="#排盘篇第三" class="headerlink" title="排盘篇第三"></a>排盘篇第三</h3><p>如何拍纳甲</p>
<blockquote>
<p>乾金甲子外壬午，坎水戊寅外戊申，<br>艮土丙辰外丙戌，震木庚子外庚午，<br>巽木辛丑外辛未，离火己卯外已西，<br>坤土乙未外癸丑，兑金丁巳外丁亥。<br>奇奇偶偶配对，例如<br>甲子 甲寅 甲辰<br>己卯 己丑 己亥<br>从下卦开始排，奇数正数，偶数逆数</p>
</blockquote>
<h1 id="个人的案例分析"><a href="#个人的案例分析" class="headerlink" title="个人的案例分析"></a>个人的案例分析</h1><p>手动摇卦，电脑排盘<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">农历：癸卯年 三月 十六日 丑时。</span><br><span class="line">神煞：驿马-巳　桃花-子　干禄-子　贵人-卯、巳</span><br><span class="line">干支：癸卯年  丙辰月  癸亥日  癸丑时 (卦身：卯)</span><br><span class="line"></span><br><span class="line">主变卦    雷山小过(兑宫-游魂)  之  雷风恒(震宫)  [空亡:子、丑]</span><br><span class="line"></span><br><span class="line">白虎 　　　　　 ▅▅　▅▅　父母庚戌土 　　　▅▅　▅▅　父母庚戌土 应　</span><br><span class="line"></span><br><span class="line">螣蛇 　　　　　 ▅▅　▅▅　兄弟庚申金 　　　▅▅　▅▅　兄弟庚申金 　　</span><br><span class="line"></span><br><span class="line">勾陈 子孙丁亥水 ▅▅▅▅▅　官鬼庚午火 世　　▅▅▅▅▅　官鬼庚午火 　　</span><br><span class="line"></span><br><span class="line">朱雀 　　　　　 ▅▅▅▅▅　兄弟丙申金 　　　▅▅▅▅▅　兄弟辛酉金 世　</span><br><span class="line"></span><br><span class="line">青龙 妻财丁卯木 ▅▅　▅▅×官鬼丙午火 　　　▅▅▅▅▅　子孙辛亥水 　　</span><br><span class="line"></span><br><span class="line">玄武 　　　　　 ▅▅　▅▅　父母丙辰土 应　　▅▅　▅▅　父母辛丑土 　</span><br></pre></td></tr></table></figure></p>
<p>手动摇卦，电脑排盘<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">农历：癸卯年 三月 初七日 酉时。</span><br><span class="line">神煞：驿马-申　桃花-卯　干禄-寅　贵人-丑、未</span><br><span class="line">干支：癸卯年  丙辰月  甲寅日  癸酉时 (卦身：亥)</span><br><span class="line"></span><br><span class="line">主变卦    兑为泽(兑宫)  之  水天需(坤宫)  [空亡:子、丑]</span><br><span class="line"></span><br><span class="line">玄武　▅▅　▅▅　父母丁未土 世　　▅▅　▅▅　子孙戊子水 　　</span><br><span class="line"></span><br><span class="line">白虎　▅▅▅▅▅　兄弟丁酉金 　　　▅▅▅▅▅　父母戊戌土 　　</span><br><span class="line"></span><br><span class="line">螣蛇　▅▅▅▅▅○子孙丁亥水 　　　▅▅　▅▅　兄弟戊申金 世　</span><br><span class="line"></span><br><span class="line">勾陈　▅▅　▅▅×父母丁丑土 应　　▅▅▅▅▅　父母甲辰土 　　</span><br><span class="line"></span><br><span class="line">朱雀　▅▅▅▅▅　妻财丁卯木 　　　▅▅▅▅▅　妻财甲寅木 　　</span><br><span class="line"></span><br><span class="line">青龙　▅▅▅▅▅　官鬼丁巳火 　　　▅▅▅▅▅　子孙甲子水 应　</span><br></pre></td></tr></table></figure></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://jensentsts.github.io/2023/05/12/%E5%85%AD%E7%88%BB%E5%85%A5%E9%97%A8/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://jensentsts.github.io/2023/05/12/%E5%85%AD%E7%88%BB%E5%85%A5%E9%97%A8/";
            const title         = "「六爻入门」";
            const excerpt       = `生活苦闷，唯有易门；甘饴苦涩，心上留人。——题记`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-06-09T09:31:28.063Z" itemprop="dateModified">最后编辑：2023-06-09</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 常用镜像收藏" href="/2023/04/04/常用镜像收藏/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" STM32PWM" href="/2023/05/29/STM32PWM/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">君子以多识前言往行，以畜其德。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                47
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                15
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%B9%B4%E7%BA%A7"><span class="toc-text">一年级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%B8%8E%E6%9C%AF%E8%AF%AD"><span class="toc-text">参数与术语</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E5%B9%B2%E5%9C%B0%E6%94%AF%E4%B8%8E%E4%BA%94%E8%A1%8C"><span class="toc-text">天干地支与五行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E5%80%BC"><span class="toc-text">四值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E4%BA%A1"><span class="toc-text">空亡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E6%9C%9F"><span class="toc-text">应期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%B3%E7%94%B2"><span class="toc-text">纳甲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E4%BA%B2"><span class="toc-text">六亲</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B6%E6%AF%8D%E7%88%BB%EF%BC%9A%E7%88%B6%E6%AF%8D%E3%80%81%E7%94%9F%E6%88%91%E3%80%81%E5%BA%87%E6%8A%A4%E6%88%91%E8%80%85"><span class="toc-text">父母爻：父母、生我、庇护我者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E5%AD%99%E7%88%BB%EF%BC%9A"><span class="toc-text">子孙爻：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%84%E5%BC%9F%E7%88%BB"><span class="toc-text">兄弟爻</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%BB%E8%B4%A2"><span class="toc-text">妻财</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%98%E9%AC%BC"><span class="toc-text">官鬼</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E7%A5%9E"><span class="toc-text">六神</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%88%BB%E5%92%8C%E5%BA%94%E7%88%BB"><span class="toc-text">世爻和应爻</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A6%E8%BA%AB"><span class="toc-text">卦身</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%B9%B4%E7%BA%A7"><span class="toc-text">二年级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E6%8E%92%E5%8D%A6"><span class="toc-text">手动排卦</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E7%9B%98%E7%AF%87%E7%AC%AC%E4%B8%80"><span class="toc-text">排盘篇第一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E7%9B%98%E7%AF%87%E7%AC%AC%E4%BA%8C"><span class="toc-text">排盘篇第二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E7%9B%98%E7%AF%87%E7%AC%AC%E4%B8%89"><span class="toc-text">排盘篇第三</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">个人的案例分析</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android%E7%AC%94%E8%AE%B0/">Android笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blender/">blender</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><span class="category-list-count">12</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Android/" style="font-size: 0.63em;">Android</a> <a href="/tags/STM32/" style="font-size: 0.6em;">STM32</a> <a href="/tags/blender/" style="font-size: 0.6em;">blender</a> <a href="/tags/cpp/" style="font-size: 0.66em;">cpp</a> <a href="/tags/hexo/" style="font-size: 0.71em;">hexo</a> <a href="/tags/python/" style="font-size: 0.63em;">python</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.74em;">博客</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 0.77em;">嵌入式</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 0.69em;">开发</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 0.63em;">数学</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.74em;">杂谈</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 0.6em;">汇编</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 0.71em;">游戏</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.8em;">笔记</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" style="font-size: 0.69em;">长期更新</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/05/29/STM32PWM/"><i class="fa  fa-book"></i> STM32PWM</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/12/%E5%85%AD%E7%88%BB%E5%85%A5%E9%97%A8/"><i class="fa  fa-book"></i> 六爻入门</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/04/04/%E5%B8%B8%E7%94%A8%E9%95%9C%E5%83%8F%E6%94%B6%E8%97%8F/"><i class="fa  fa-book"></i> 常用镜像收藏</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/24/LaTeX%E8%AF%AD%E6%B3%95/"><i class="fa  fa-book"></i> LaTeX语法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/24/matlab%E5%AD%A6%E4%B9%A0/"><i class="fa  fa-book"></i> matlab学习</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 天雨森淼 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 天雨森淼（舟泛四海）.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>