<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>STM32PWM - 雨笙文若</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="雨笙文若"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="雨笙文若"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="考前拾遗，后面将没有多少时间学习STM32，直到我考完期末"><meta property="og:type" content="blog"><meta property="og:title" content="STM32PWM"><meta property="og:url" content="https://jensentsts.github.io/2023/05/29/STM32PWM/"><meta property="og:site_name" content="雨笙文若"><meta property="og:description" content="考前拾遗，后面将没有多少时间学习STM32，直到我考完期末"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jensentsts.github.io/img/og_image.png"><meta property="article:published_time" content="2023-05-29T11:48:28.000Z"><meta property="article:modified_time" content="2023-07-09T08:19:03.997Z"><meta property="article:author" content="雨笙文若"><meta property="article:tag" content="嵌入式"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jensentsts.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jensentsts.github.io/2023/05/29/STM32PWM/"},"headline":"STM32PWM","image":["https://jensentsts.github.io/img/og_image.png"],"datePublished":"2023-05-29T11:48:28.000Z","dateModified":"2023-07-09T08:19:03.997Z","author":{"@type":"Person","name":"雨笙文若"},"publisher":{"@type":"Organization","name":"雨笙文若","logo":{"@type":"ImageObject","url":"https://jensentsts.github.io/img/logo.svg"}},"description":"考前拾遗，后面将没有多少时间学习STM32，直到我考完期末"}</script><link rel="canonical" href="https://jensentsts.github.io/2023/05/29/STM32PWM/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="雨笙文若" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-29T11:48:28.000Z" title="2023/5/29 下午7:48:28">2023-05-29</time>发表</span><span class="level-item"><time dateTime="2023-07-09T08:19:03.997Z" title="2023/7/9 下午4:19:03">2023-07-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></span><span class="level-item">9 分钟读完 (大约1281个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">STM32PWM</h1><div class="content"><p>考前拾遗，后面将没有多少时间学习STM32，直到我考完期末</p>
<span id="more"></span>
<h1 id="电路部分"><a href="#电路部分" class="headerlink" title="电路部分"></a>电路部分</h1><p>STM32有四个定时器，每个定时器都有不同的输出通道（TIMy_Channelx），在STM32F103C8T6的四个定时器中，每个定时器都有四个输出通道，其中高级定时器的前三个输出通道拥有死区生成和互补输出的功能。</p>
<p>设置每个定时器的<code>CCR</code>，在<code>CNT</code>寄存器取到不同的值时，<code>channel</code>将产生不同的电平。</p>
<p>每个通道有各自的<code>CCR</code>寄存器，但是同一个定时器里的不同（4个）通道共用同一个<code>CNT</code>计数器。</p>
<h1 id="PWM"><a href="#PWM" class="headerlink" title="PWM"></a>PWM</h1><blockquote>
<p>在<strong>具有惯性的系统</strong>中，可以通过对一系列脉冲的宽度进行调制，来等效地获得所需要的模拟参量，常用于电机速控等领域。</p>
</blockquote>
<p>按笔者的理解，这个系统不仅仅需要惯性，还需要<strong>阻尼</strong>。当我们失去对这个系统的控制时，这个系统会自发地向某种能量水平运动。例如小车会慢慢停下，灯泡会逐渐熄灭，电容充电到满为止（然后发热发光:(）。</p>
<p>PWM参数$T_{ON}$是高电平持续时间，与之对应的是$T_{OFF}$，当然还有$T_S=T_{ON}+T_{OFF}$：</p>
<script type="math/tex; mode=display">f=\frac{1}{T_S}</script><script type="math/tex; mode=display">占空比=\frac{T_{ON}}{T_S}</script><script type="math/tex; mode=display">分辨率=占空比变化步距</script><p>如果带入下面讲OC时的各寄存器，那么公式就会变成：</p>
<script type="math/tex; mode=display">PWM频率f=\frac{CK\_PSC}{\frac{PSC+1}{ARR+1}}</script><script type="math/tex; mode=display">PWM占空比Duty=\frac{CCR}{ARR+1}</script><script type="math/tex; mode=display">PWM分辨率Reso=\frac{1}{ARR+1}</script><h1 id="输出比较模式-OC"><a href="#输出比较模式-OC" class="headerlink" title="输出比较模式(OC)"></a>输出比较模式(OC)</h1><p>电路的图片在江科大自化协PPT的第66页。简单来说，是配置了输出的设置之后，寄存器通过途中OC1（对于其它通道，会是OC2，OC3……）连接到GPIO输出上去。因此我们要使能TIM_TimeBase（让它开始计数），使能TIM_OC（让它开始比较），初始化GPIO（让它能正确地作用，从内部的信号到外界的输出）<br>图中的输出模式控制器的作用是，在不同的设置下，根据CNT和CCR不同的取值，给REF以不同的电平。REF是什么？REF会被送到输出使能电路，它决定了OCx的输出电平，在此过程中途径TIMx_CCER，功能是“极性选择”，当它被激活时，REF信号的意义就变成了时OC的输出电平翻转。</p>
<p>我不画表格了，md的表格太呆</p>
<blockquote>
<p>冻结：CNT=CCR时，REF为原状态<br>匹配时置有效电平：CNT=CCR时，REF置有效电平<br>匹配时置无效电平：CNT=CCR时，REF置无效电平<br>匹配时电平翻转：CNT=CCR时，REF电平翻转<br>强制为无效电平：CNT与CCR无效，REF强制为无效电平<br>强制为有效电平：CNT与CCR无效，REF强制为有效电平</p>
<p><strong>PWM模式1</strong>：<br>向上计数：CNT &lt; CCR时，REF置有效电平；CNT &gt;= CCR时，REF置无效电平<br>向下计数：CNT &gt; CCR时，REF置无效电平；CNT &lt;= CCR时，REF置有效电平<br><strong>PWM模式2</strong>（反过来）：<br>向上计数：CNT &lt; CCR时，REF置无效电平；CNT &gt;= CCR时，REF置有效电平<br>向下计数：CNT &gt; CCR时，REF置有效电平；CNT &lt;= CCR时，REF置无效电平</p>
</blockquote>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><p><code>有效电平</code>：<small>（高电平）</small>是高级定时器里的，<br><code>无效电平</code>：<small>（低电平）</small>是高级定时器里的，<br><code>冻结</code>：不用管，是高级定时器里的。</p>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><p>对于<code>匹配使电平翻转</code>的模式：</p>
<script type="math/tex; mode=display">输出波形的频率=\frac{更新频率}{2}</script><p>如果带入各种各样的寄存器，有：</p>
<script type="math/tex; mode=display">PWM频率f=\frac{CK\_PSC}{\frac{PSC+1}{ARR+1}}</script><script type="math/tex; mode=display">PWM周期T=\frac{\frac{PSC+1}{ARR+1}}{CK\_PSC}</script><script type="math/tex; mode=display">PWM占空比Duty=\frac{CCR}{ARR+1}</script><script type="math/tex; mode=display">PWM分辨率Reso=\frac{1}{ARR+1}</script><p>寄存器再解释一遍：<br><code>CK_PSC</code>：预分频系数，对于你需要的频率可以用上面的<code>PWM频率</code>这条公式来计算<code>CK_PSC</code>的值。你手边就是计算器，以后别见到<code>CK_PSC</code>就发愁了。<br><code>ARR</code>：自动重装器，决定了计数的范围。江科大将它解释作步距。<br><code>CCR</code>：输出比较寄存器。</p>
<h2 id="更具体的流程"><a href="#更具体的流程" class="headerlink" title="更具体的流程"></a>更具体的流程</h2><p>晶振-&gt;PSC预分频器-&gt;CNT计数器(ARR自动重装器)-&gt;CCR捕获/比较器-&gt;输出模式控制器-&gt;极性选择-&gt;GPIO</p>
<p>对于高级输出比较通道，这个电源赛道应该用不上，跳过。配置方式可以百度。</p>
<h1 id="期待…"><a href="#期待…" class="headerlink" title="期待…"></a>期待…</h1><p>七月和八月，会有美妙的事情发生，无论是对我，还是对我的队友……</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>STM32PWM</p><p><a href="https://jensentsts.github.io/2023/05/29/STM32PWM/">https://jensentsts.github.io/2023/05/29/STM32PWM/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>雨笙文若</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-07-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/eastereggs/nggyu.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/eastereggs/nggyu.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/13/STM32SPWM/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">STM32SPWM</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/04/%E5%B8%B8%E7%94%A8%E9%95%9C%E5%83%8F%E6%94%B6%E8%97%8F/"><span class="level-item">常用镜像收藏</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "7UVT2Wn1SqeS4e8BL5kOHopx-gzGzoHsz",
            appKey: "dVH6ChWtZCsbOIW2v9PsTI3M",
            placeholder: "止想想不如来说说",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="雨笙默墨"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">雨笙默墨</p><p class="is-size-6 is-block">这世界，处处充满生机</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Android笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/blender/"><span class="level-start"><span class="level-item">blender</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="level-start"><span class="level-item">嵌入式</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-10T08:40:14.000Z">2023-07-10</time></p><p class="title"><a href="/2023/07/10/%E7%94%B5%E8%B5%9Bdebug%E9%9A%8F%E7%AC%94/">电赛debug随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-04T23:44:41.000Z">2023-07-05</time></p><p class="title"><a href="/2023/07/05/%E6%BB%A4%E6%B3%A2%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">滤波算法笔记</a></p><p class="categories"><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-18T01:00:34.000Z">2023-06-18</time></p><p class="title"><a href="/2023/06/18/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E8%88%9F/">诗词中的舟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-16T17:45:00.000Z">2023-06-17</time></p><p class="title"><a href="/2023/06/17/%E6%B7%B1%E5%A4%9C%E6%8B%89%E5%91%B1/">深夜拉呱</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-13T11:41:51.000Z">2023-06-13</time></p><p class="title"><a href="/2023/06/13/STM32SPWM/">STM32SPWM</a></p><p class="categories"><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blender/"><span class="tag">blender</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="tag">嵌入式</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tag">开发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%B5%9B/"><span class="tag">电赛</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/"><span class="tag">长期更新</span><span class="tag">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#电路部分"><span class="level-left"><span class="level-item">1</span><span class="level-item">电路部分</span></span></a></li><li><a class="level is-mobile" href="#PWM"><span class="level-left"><span class="level-item">2</span><span class="level-item">PWM</span></span></a></li><li><a class="level is-mobile" href="#输出比较模式-OC"><span class="level-left"><span class="level-item">3</span><span class="level-item">输出比较模式(OC)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#名词解释"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">名词解释</span></span></a></li><li><a class="level is-mobile" href="#数学"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">数学</span></span></a></li><li><a class="level is-mobile" href="#更具体的流程"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">更具体的流程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#期待…"><span class="level-left"><span class="level-item">4</span><span class="level-item">期待…</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="雨笙文若" height="28"></a><p class="is-size-7"><span>&copy; 2023 雨笙文若</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2021-2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>