

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="舟泛四海">
  <meta name="keywords" content="">
  
    <meta name="description" content="跟着他说的大概记了一些   创造是最重要的  四个关键字：创新、创业、创意、创造 四创的融合 可以延续上一届学长留下来的成果“一直传承下来” 可以用别人的软件等 但是互联网+大赛更加看重自己的创意创造。（已经创立的公司可以进行授权）       会查重，要注意查重率 维普查重   创青春 - 国赛直通车：特别优质的项目可以通过这个，（八项活动都参加，取得较好成绩） 细节：“你自己去看”   评审项">
<meta property="og:type" content="article">
<meta property="og:title" content="草记 | 创新创业大赛专家指导会">
<meta property="og:url" content="https://jensentsts.github.io/2022/03/29/%E8%8D%89%E8%AE%B0-%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E5%A4%A7%E8%B5%9B%E4%B8%93%E5%AE%B6%E6%8C%87%E5%AF%BC%E4%BC%9A/index.html">
<meta property="og:site_name" content="四海泛舟，手摘星辰">
<meta property="og:description" content="跟着他说的大概记了一些   创造是最重要的  四个关键字：创新、创业、创意、创造 四创的融合 可以延续上一届学长留下来的成果“一直传承下来” 可以用别人的软件等 但是互联网+大赛更加看重自己的创意创造。（已经创立的公司可以进行授权）       会查重，要注意查重率 维普查重   创青春 - 国赛直通车：特别优质的项目可以通过这个，（八项活动都参加，取得较好成绩） 细节：“你自己去看”   评审项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jensentsts.github.io/img/%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E6%8C%87%E5%AF%BC%E4%BC%9A.jpg">
<meta property="article:published_time" content="2022-03-29T07:00:00.000Z">
<meta property="article:modified_time" content="2022-09-16T07:19:21.037Z">
<meta property="article:author" content="舟泛四海">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jensentsts.github.io/img/%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E6%8C%87%E5%AF%BC%E4%BC%9A.jpg">
  
  
  
  <title>草记 | 创新创业大赛专家指导会 - 四海泛舟，手摘星辰</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jensentsts.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舟泛四海的尘歌壶</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="草记 | 创新创业大赛专家指导会"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-29 15:00" pubdate>
          2022年3月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">草记 | 创新创业大赛专家指导会</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年9月16日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>跟着他说的大概记了一些</p>
<hr>
<blockquote>
<p>创造是最重要的</p>
</blockquote>
<p>四个关键字：创新、创业、创意、创造</p>
<p>四创的融合</p>
<p>可以延续上一届学长留下来的成果“一直传承下来”</p>
<p>可以用别人的软件等</p>
<p>但是<em>互联网+大赛</em>更加看重自己的创意创造。（已经创立的公司可以进行授权）</p>
<br/>

<p><img src="https://s2.loli.net/2022/03/29/rP7KJfgZBGw59Lo.png" srcset="/img/loading.gif" lazyload alt="这里是截图..."></p>
<p><img src="https://s2.loli.net/2022/03/29/cBXKG1YqvFhoM7N.png" srcset="/img/loading.gif" lazyload alt="这里还是截图..."></p>
<br/>

<p><strong>会查重</strong>，要注意查重率</p>
<p>维普查重</p>
<br/>

<p>创青春 - 国赛直通车：特别优质的项目可以通过这个，（八项活动都参加，取得较好成绩）</p>
<p>细节：“你自己去看”</p>
<br/>

<p>评审项目的人：</p>
<p>更多是企业的人、政府（例如环保类）、行业领军人物（马化腾、乡村振兴的人）</p>
<br/>

<blockquote>
<p>站在社会的视角去看项目能不能行得通</p>
</blockquote>
<br/>

<p>不能<strong>侵犯</strong>他人知识产权，不得<strong>借用</strong>他人项目参赛</p>
<p>授权方法：写一个授权书；找一个第三方的证明（比如找长理背书）</p>
<blockquote>
<p>剽窃盗用 -&gt; 取消资格</p>
</blockquote>
<p>已经获奖的不能再次报名</p>
<p>比如关注营业执照的<strong>法人</strong>是否符合相关要求</p>
<p>在报名时要递交所有关于具有法律效益的软件权利的<br>法人代表的签字和公司的授权<br>个人专利也要授权</p>
<p>已经工商注册的公司，单位概况等需要递交</p>
<p>营业执照复印件、税务登记证、股权结构balabala……</p>
<p>企查查、天眼查</p>
<br/>

<hr>
<br/>

<p>注意一些说法是否符合当下的说法</p>
<blockquote>
<p>脱贫攻坚 -&gt; 巩固脱贫成果</p>
</blockquote>
<br/>

<p>区域合作、文创项目</p>
<p>湖南省<strong>三高四新战略</strong></p>
<p>做项目的时候<strong>一定要把三高四新战略加进去</strong></p>
<p>稍微老一点的：<strong>长株潭一体化</strong></p>
<br/>

<p>指导老师&lt;&#x3D;3，团队人数&lt;&#x3D;10</p>
<p>跨校组队：例如找湖大，报同一个项目时确定是谁去报</p>
<p>去找不同专业不同学院的人（否则是致命一击）</p>
<p><strong>一定要有懂得营销的学生</strong></p>
<p><strong>一定要有懂得营销的学生</strong></p>
<p><strong>一定要有懂得营销的学生</strong></p>
<br/>

<p>已经注册的公司参赛会有优势</p>
<p>但是要是项目的法人代表最好。</p>
<br/>

<p>不是文字越多越好，不可以太多，要精简，比如项目概况可以一页弄完</p>
<p>关注商业策划书的逻辑，比如背景-&gt;做了什么-&gt;产品是什么-&gt;服务-&gt;……</p>
<br/>

<p>评委不关心产品用什么设备生产，只关注产品如何生产</p>
<p>没有卖，就预测一下销售情况</p>
<p>发现是假的，就会扣分</p>
<p>要分析就具体地写一些内容</p>
<br/>

<p>社会实践性</p>
<p>注重时间、过程材料的收集</p>
<p>综合图标指引，使得评委知道研发了什么</p>
<br/>

<p>长理的许多项目不乏技术，但是缺乏商业的</p>
<p>“投资圈”APP</p>
<p><a target="_blank" rel="noopener" href="http://www.xytzq.cn/">www.xytzq.cn</a></p>
<br/>

<h1 id="PPT"><a href="#PPT" class="headerlink" title="PPT"></a>PPT</h1><p>20页以内</p>
<br/>

<p>不要太过于对宏观、大行业的分析、痛点，可以选择简述</p>
<br/>

<p>PPT要专业，不要搞太多文字</p>
<br/>

<h1 id="技术研发"><a href="#技术研发" class="headerlink" title="技术研发"></a>技术研发</h1><p><strong>创新</strong>、<strong>创新</strong>、<strong>创新</strong>！</p>
<p><strong>创新</strong>、<strong>创新</strong>、<strong>创新</strong>！</p>
<p><strong>创新</strong>、<strong>创新</strong>、<strong>创新</strong>！</p>
<p>先总后细，先讲大的产品，再讲细的</p>
<p>项目类核心技术的描述、同类产品的对比</p>
<p>没有核心技术：商业模式（比如茶颜悦色，他们的文创、销售模式、服务方式，虽然没有核心技术但是商业模式好）</p>
<br/>

<h1 id="文档结构"><a href="#文档结构" class="headerlink" title="文档结构"></a>文档结构</h1><ol>
<li>项目简介</li>
<li>痛点分析</li>
<li>团队事件过程材料</li>
<li>技术研发产品</li>
<li>团队介绍，如何协作</li>
<li>财务分析、成本、利润预测、可预测的收入</li>
<li>社会价值社会依依</li>
<li>未来展望</li>
<li>附件</li>
</ol>
<p><strong>讲清楚营销手段到底怎么做</strong></p>
<p>营销很重要</p>
<p>要有口号</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>草记 | 创新创业大赛专家指导会</div>
      <div>https://jensentsts.github.io/2022/03/29/草记-创新创业大赛专家指导会/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舟泛四海</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月29日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月16日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/03/dosbox%E4%B8%8B%E4%BD%BF%E7%94%A8debug/" title="dosbox下使用debug">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dosbox下使用debug</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/09/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E6%9C%BA%E5%99%A81-6%E6%BB%A1%E6%98%9F%E6%94%BB%E7%95%A5/" title="人力资源机器1-6满星攻略">
                        <span class="hidden-mobile">人力资源机器1-6满星攻略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"da3a8ada1675788419ac","clientSecret":"065c656c2073fe54a1975aff0e290c68a4ef456c","repo":"gitalk","owner":"jensentsts","admin":["jensentsts"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token"},
          {
            id: 'f4bbe57f4d1aebe2f7267318a8ff047e'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
