<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>大学那些琐碎事 - 槎游星海</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="槎游星海"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="槎游星海"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="中学的老师和我们说：  大学是你人生中最轻松的一段时光！上了大学，你整天玩也没人管你。除了打游戏，就是谈恋爱。大学你不学习也没人管你，生活非常闲。…………  当我进入大学后，我可一点都不觉得我的生活那里“闲”。我感觉，我可能上了个假的大学。"><meta property="og:type" content="blog"><meta property="og:title" content="大学那些琐碎事"><meta property="og:url" content="https://jensentsts.github.io/2021/11/14/%E5%A4%A7%E5%AD%A6/"><meta property="og:site_name" content="槎游星海"><meta property="og:description" content="中学的老师和我们说：  大学是你人生中最轻松的一段时光！上了大学，你整天玩也没人管你。除了打游戏，就是谈恋爱。大学你不学习也没人管你，生活非常闲。…………  当我进入大学后，我可一点都不觉得我的生活那里“闲”。我感觉，我可能上了个假的大学。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/11/14/1d5zvjgK4MNuHqw.jpg"><meta property="og:image" content="https://i.loli.net/2021/11/14/sYRjEqrAC3BuD7y.jpg"><meta property="og:image" content="https://i.loli.net/2021/11/14/elzaJY5Z9LHKruO.jpg"><meta property="article:published_time" content="2021-11-14T02:23:33.000Z"><meta property="article:modified_time" content="2023-08-25T11:29:25.572Z"><meta property="article:author" content="槎游星海"><meta property="article:tag" content="杂谈"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2021/11/14/1d5zvjgK4MNuHqw.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jensentsts.github.io/2021/11/14/%E5%A4%A7%E5%AD%A6/"},"headline":"大学那些琐碎事","image":["https://i.loli.net/2021/11/14/1d5zvjgK4MNuHqw.jpg","https://i.loli.net/2021/11/14/sYRjEqrAC3BuD7y.jpg","https://i.loli.net/2021/11/14/elzaJY5Z9LHKruO.jpg"],"datePublished":"2021-11-14T02:23:33.000Z","dateModified":"2023-08-25T11:29:25.572Z","author":{"@type":"Person","name":"槎游星海"},"publisher":{"@type":"Organization","name":"槎游星海","logo":{"@type":"ImageObject","url":"https://jensentsts.github.io/img/logo.svg"}},"description":"中学的老师和我们说：  大学是你人生中最轻松的一段时光！上了大学，你整天玩也没人管你。除了打游戏，就是谈恋爱。大学你不学习也没人管你，生活非常闲。…………  当我进入大学后，我可一点都不觉得我的生活那里“闲”。我感觉，我可能上了个假的大学。"}</script><link rel="canonical" href="https://jensentsts.github.io/2021/11/14/%E5%A4%A7%E5%AD%A6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="槎游星海" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-14T02:23:33.000Z" title="2021/11/14 10:23:33">2021-11-14</time>发表</span><span class="level-item"><time dateTime="2023-08-25T11:29:25.572Z" title="2023/8/25 19:29:25">2023-08-25</time>更新</span><span class="level-item">23 分钟读完 (大约3459个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">大学那些琐碎事</h1><div class="content"><p>中学的老师和我们说：</p>
<blockquote>
<p>大学是你人生中最轻松的一段时光！<br>上了大学，你整天玩也没人管你。除了打游戏，就是谈恋爱。<br>大学你不学习也没人管你，生活非常闲。<br>…………</p>
</blockquote>
<p>当我进入大学后，我可一点都不觉得我的生活那里“闲”。<br>我感觉，我可能上了个假的大学。<br><span id="more"></span><br><img src="https://i.loli.net/2021/11/14/1d5zvjgK4MNuHqw.jpg" alt="66012d206fc96673cc55fc93119fe2f1.jpeg"></p>
<h1 id="什么是大学生活"><a href="#什么是大学生活" class="headerlink" title="什么是大学生活"></a>什么是大学生活</h1><p>你给我翻译翻译，什么叫TMD大学生活？<br>大学生活：College life<br>大学生 活：College student alive<br>大 学生活：Greatly learn to live<br><del>大学 生 活：College give birth to life</del>  </p>
<h2 id="军训"><a href="#军训" class="headerlink" title="军训"></a>军训</h2><p>军训……差不多14天，忍一忍就过去了<br>我们军训期间，愣是一天雨都没下，晚训也是认认真真搞<code>训练</code><br>反观其他学校，他们的晚训似乎就是各种活动</p>
<h2 id="各种量化分"><a href="#各种量化分" class="headerlink" title="各种量化分"></a>各种量化分</h2><p>绩点、学分、德育分、体育分……<br>看起来就这四个名字，对吧？<br>可是想要拿够，那就不容易了  </p>
<h3 id="首先是学分"><a href="#首先是学分" class="headerlink" title="首先是学分"></a>首先是学分</h3><p>学分这个东西吧……<br>大概是我作为一个大一新生最在意的事情了<br>学分 = 求学分(a*平时分 + b*期中分数 + c*期末分数)<br>每个老师都有不同的a b c<br>听一些学神学长说，由于他们大一打好了学分基础，因此他们大学四年都不愁学分<br>也不知道他们是如何学会复杂的高数<br>学长一致推荐<a target="_blank" rel="noopener" href="https://space.bilibili.com/66607740?from=search&amp;seid=10673502119822048357&amp;spm_id_from=333.337.0.0">宋浩老师</a> 的高数线代课程<br>u1s1确实，他讲的比老师讲的好<br><em>我现在不太明白，那些“每次上课枪前排”的人，他们图个啥？</em>混个脸熟，让老师多给点平时分？  </p>
<p><code>2021年12月3日补充</code>：及时你天天抢前排老师也未必记得你。跟着老师走，一个是老师带路，不易迷路（尽管有的“导游”说起话来迷迷糊糊地），另一个是避免过多摸鱼。我一同学因为听不懂老师方言（比如正交矩阵-&gt;蒸饺矩阵）而放弃上课跟着老师学线代，准备跟着b站宋浩老师学线代，导致半个学期了线代几乎没学<br>因此<code>课前预习-&gt;课上复习-&gt;课后答疑+练题</code>是我发现的比较好的学习方式</p>
<h3 id="然后是德育分"><a href="#然后是德育分" class="headerlink" title="然后是德育分"></a>然后是德育分</h3><p>德育分评分取决于你参加的一些活动<br>比如听讲座，参加辩论赛……<br>如果你加入了学生会活着班委，那么德育分直接拉足    </p>
<p><code>2021年12月3日补充</code>：加入学校（学院）辩论队、学校（学院）运动队等等，凡是为公做事的都能拿到一些德育分。一遍造福他人，一遍获得回报，岂不美哉？胡不为也。<br>当然，如果你的学校可能氛围不太好，上述几条自然作废。不过呢，报名参加各种活动、听讲座等等都是可以获得德育分的。<br>我个人不太建议听各种讲座——有些讲座不加德育分（但是他们宣称能加德育分），有的讲座听半天纯粹是浪费时间，对你没有帮助</p>
<h4 id="辟谣——学生会"><a href="#辟谣——学生会" class="headerlink" title="辟谣——学生会"></a>辟谣——学生会</h4><p>我加入了我们学院的宣传部<br>学长学姐和蔼可亲<br>根本没有那种“官威”<br>个人猜测，有官威的学生会，或许是大学不太行？<br>资本引导下的互联网时代，评论区没有太多参考价值——一般来讲，主题是啥，评论就是啥</p>
<blockquote>
<p>视频：“我们学校食堂真垃圾”<br>评论1：诶对对对，我们学校食堂阿姨，那个手……<br>评论2：我看学校食堂和学校领导……</p>
</blockquote>
<p>看多了你就会觉得“我得个亲娘嘞，这食堂咋怎黑啊？”<br>再看点别的视频评论，就感觉“黑，真TM黑”<br>差不多是这样，反正多数是评论跟着视频走……  </p>
<p>所以啊，大多数学生会应当没有那么黑暗，我有一个鼓吹“学生会都TMD黑暗”的室友，积极地报名了“学生会社联部”（诚然，社联事实上不属于学生会，但也有上下级之分）  </p>
<h3 id="体育分和绩点"><a href="#体育分和绩点" class="headerlink" title="体育分和绩点"></a>体育分和绩点</h3><p>体育分就看你体育课、体测<br>绩点：保研要用到，关键数据。</p>
<h2 id="被期中考试吓趴下"><a href="#被期中考试吓趴下" class="headerlink" title="被期中考试吓趴下"></a>被期中考试吓趴下</h2><p><img src="https://i.loli.net/2021/11/14/sYRjEqrAC3BuD7y.jpg" alt="我经历过一模二模三模，也有过决战高考，如今却被一个期中考试吓趴下"><br>相信大多数uu都有这种体会，那就是面对大学期中考试的恐惧感<br>这是为什么呢？因为高中知识点简单，一般人都能理解，题目至少说也能骗一点过程分——蒙也能蒙个八九不离十<br>可是到了大学呢<br>由于知识困难<br><del>由于平日里摸鱼</del><br>因为涉及到学分<br>所以你就要多加准备<br>难道是，决定后的命运，比决定前更加珍贵了？<br>然而大学课本，你记住了，也不一定会用……<br><img src="https://i.loli.net/2021/11/14/elzaJY5Z9LHKruO.jpg" alt="e96d495413262c970b4a870099583d67.jpeg"></p>
<h2 id="卷！使劲儿卷！狠狠地卷！"><a href="#卷！使劲儿卷！狠狠地卷！" class="headerlink" title="卷！使劲儿卷！狠狠地卷！"></a>卷！使劲儿卷！狠狠地卷！</h2><blockquote>
<p>我就像卷心菜上的虫，同学们都在卷，而我却在爬</p>
</blockquote>
<p>你可能会遇到背着书包去打一天球的室友<br>你可能会遇到“我不行我不行”结果考得比你好的同学——上一个跟我这么说的已经去北大了，你以为我还会信你的鬼话？<br>诚然，我觉得<code>我们都在学习</code>是一种好风气，学风好了自然好<br>可是我们希望学习的目的不是打倒别人——诚然，学习好了确实能打倒别人<br>我们希望“先富带动后富”，学习好的人多帮一帮后进之人  </p>
<h2 id="想当研究生？"><a href="#想当研究生？" class="headerlink" title="想当研究生？"></a>想当研究生？</h2><p>想必各位uu进大学时都心怀梦想，毕竟……<br>上半年我做过必刷卷、金考卷、衡中卷、各地模拟题、经历过……<br>好了好了不要讲了，大家的想法都差不多，谁不想当将军？又有几人能当上将军？<br>将军很难当，但总有人当上，这个人很有可能就是“我”，这是我们前进的勇气。<br>想要当上将军，要学会的可能不只是如何学习，还要明白如何玩。<br>你不可能一点都不玩，你肯定要休息，“挥之不去”。<br>怎么学会玩？我还不太会，不如咱们现在就移步知乎？</p>
<h2 id="食堂和外卖"><a href="#食堂和外卖" class="headerlink" title="食堂和外卖"></a>食堂和外卖</h2><p>我们学校的食堂还好<br>竞争上摊位，没人有手抖<br>15块以内一定能吃饱，吃的也不差<br>只是没有馒头画卷肉夹馍<br>也找不到泡馍烩面肉呱嗒<br>因为疫情防控，校外外卖进不了学校，只能放在门口，或者卡bug穿铁门塞进来<br>不过嘞<br>有校内外卖<br>可以在x了么和美x上点食堂的饭，然后送到寝室楼门口，自己下去拿<br>经常是上第二节大课第二小节前把饭点好，这样回寝就能干饭  </p>
<p>我一直吃不惯南方大米<br>我还是喜欢吃北方大米<br>饱满不粘，历历可数，吸汤吸水<br>我也不知道为什么南方这边的大米饭让我不愿吃<br>也不知道是什么原因导致了这种差别<br>曾经喜爱的大米也成了一种乡思，一种别愁<br>不说了<br>食堂里有卖饺子的<br>赶紧去干几碗饺子！<br><code>2021年12月3日补充</code>：教职工食堂里还有卖馒头的！！！我觉得米饭不好吃是因为我吃的是学校食堂的米饭……外边的米饭好吃多了！！！</p>
<h2 id="英语破事多"><a href="#英语破事多" class="headerlink" title="英语破事多"></a>英语破事多</h2><p>什么U校园（Unipus）、iTest爱考试、期中前必须做完6套四级真题（这倒没啥）、上课回答问题累计4次、英语角参加次数、课堂测试、FiF口语训练……<br>破事儿很多，很杂，你还要抽时间去解决那些事情，一时没空解决的还要想着……<br>一年有三次四级考试，分别是12月、6月、9月</p>
<h2 id="对，大学一点都不闲"><a href="#对，大学一点都不闲" class="headerlink" title="对，大学一点都不闲"></a>对，大学一点都不闲</h2><p>大部分时间都是跟着课表，教师食堂宿舍三点共面，满校园“走南闯北”<br>我们每上半晌课就要横跨一个校园……<br>最后到学校最偏僻的角落，爬七层楼回寝<br>还有早自习和晚自习<br>有时候还会有四级模拟、高数期中模拟……<br>各种宣传教育班会，不是在说它不合理不合适，只是它确实会占用时间<br>有时候还有班级团建活动<br>苦在心中.jpg<br>一点都不闲，但一天到晚也不知道自己在忙些什么……  </p>
<h2 id="各种比赛和考证"><a href="#各种比赛和考证" class="headerlink" title="各种比赛和考证"></a>各种比赛和考证</h2><p>大学生创新创业大赛、电子设计大赛、计算机二级、英语四六级、教师资格证……乱七八糟各种比赛各种证书<br>考还是不考？什么时候有时间？有价值吗？以后用得上吗（对曰：<code>以后**可能**用得上</code>）？<br>回答这些问题需要的不是这些比赛怎么样，而是我们关于人生的智慧是什么样  </p>
<p><code>2021年12月3日补充</code>：<br>所以力所能及的证书一定要</p>
<blockquote>
<p>拿下！<br><del>——神里绫华（误）</del></p>
</blockquote>
<h1 id="玩！绝对不能耽误玩！"><a href="#玩！绝对不能耽误玩！" class="headerlink" title="玩！绝对不能耽误玩！"></a>玩！绝对不能耽误玩！</h1><p>原神！玩起来！<br>Phigros、Osu!、Muse Dash……音游玩起来！！！<br>最近又一次收了Leave All Behind</p>
<p><code>2021年12月3日追加</code>：为了和室友玩而入坑王者，被其他大佬虐到想要退坑，虽然但是，有一个强大的室友能带飞全队，还是留了下来。</p>
<h1 id="醒醒吧，心好了，啥都不叫事"><a href="#醒醒吧，心好了，啥都不叫事" class="headerlink" title="醒醒吧，心好了，啥都不叫事"></a>醒醒吧，心好了，啥都不叫事</h1><blockquote>
<p>反求诸己。——《孟子·公孙丑上》</p>
</blockquote>
<p>以及……<br>不要熬夜！<br>不要熬夜！！<br>不要熬夜！！！<br>不要因为室友而被动熬夜！！！！！</p>
<h1 id="大学暑假该干点什么"><a href="#大学暑假该干点什么" class="headerlink" title="大学暑假该干点什么"></a>大学暑假该干点什么</h1><h2 id="一些简单的tips"><a href="#一些简单的tips" class="headerlink" title="一些简单的tips"></a>一些简单的tips</h2><h3 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h3><p>如果你的专业和硬件关系比较近，那么你应该学习C语言<br>不然可以考虑先学一下python，毕竟好上手、好理解，当然当你转入其他语言的时候会显现少量的局限性（比如转C或许不理解什么是指针和链表）<br>想玩MC可以学一学Java（手动滑稽  </p>
<h1 id="遥远的高中港湾"><a href="#遥远的高中港湾" class="headerlink" title="遥远的高中港湾"></a>遥远的高中港湾</h1><p>我想我的高中了<br>尽管高中的我认为高中的生活实在是非常地黑暗……  </p>
<h1 id="以下是续写"><a href="#以下是续写" class="headerlink" title="以下是续写"></a>以下是续写</h1><h2 id="机遇与邂逅"><a href="#机遇与邂逅" class="headerlink" title="机遇与邂逅"></a>机遇与邂逅</h2><p>有时候学校里面会选拔一些人，比如我们学校就在大二上（其实是2023年电赛之前的时候）选拔一些人进入了创新实验室，鄙人有幸成为其中的一员。<br>你要问我是怎么进的？我就填了一个表，然后就进了。<br>但很不幸的是，那时鄙人脚上有伤，忧其加剧，便请假回家，不在学校，因此又错过了一波发展期。<br>“终日乾乾，夕惕若，无咎。”努力不一定能够把事情办成，不过至少是“无咎”的。可能会有些伤痛，但<strong>人生本就值得</strong>。<br>——2023.5.12 申时</p>
<h2 id="合作对象要慎重"><a href="#合作对象要慎重" class="headerlink" title="合作对象要慎重"></a>合作对象要慎重</h2><p>电赛为什么寄呢？我自身的能力是要点之一，还有一点便是合作对象未能慎重选择。<br>负责电路设计的队友，因为还有其他的任务（他在学校里是另外某个团体的成员之一，这个团体每年暑假的时候都会有一些任务），从而可以说是一定程度上“抛弃”了电赛（差一点点不到抛弃，因为我的“三令五申”从而如此），我无数次修改我们的电赛规划，为了适应他出尔反尔（比如说要过来，结果还是去忙那个团体的事情了），结果是一计无成。<br>事实上，在6月初，我就和他强调过，这段时间需要他放下那边的事情，全力以赴忙这边，他答应地很痛快。<br>看到这篇文章的人呐，选择合作对象要慎重！我从未责备过他，也没生过气，现在仍然和他处的比较好，但是我终归白忙活白花钱了！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>大学那些琐碎事</p><p><a href="https://jensentsts.github.io/2021/11/14/大学/">https://jensentsts.github.io/2021/11/14/大学/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>槎游星海</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-08-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/eastereggs/nggyu.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/eastereggs/nggyu.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/10/hexo%E7%9C%8B%E6%9D%BF%E5%A8%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">给你的hexo博客添加可可爱爱的看板娘</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/16/python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-item">python学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "7UVT2Wn1SqeS4e8BL5kOHopx-gzGzoHsz",
            appKey: "dVH6ChWtZCsbOIW2v9PsTI3M",
            placeholder: "止想想不如来说说",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="槎游星海"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">槎游星海</p><p class="is-size-6 is-block">这世界，处处充满生机</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blender/"><span class="level-start"><span class="level-item">blender</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="level-start"><span class="level-item">嵌入式</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-10T08:40:14.000Z">2023-07-10</time></p><p class="title"><a href="/2023/07/10/%E7%94%B5%E8%B5%9Bdebug%E9%9A%8F%E7%AC%94/">电赛debug随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-18T01:00:34.000Z">2023-06-18</time></p><p class="title"><a href="/2023/06/18/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E8%88%9F/">诗词中的舟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-16T17:45:00.000Z">2023-06-17</time></p><p class="title"><a href="/2023/06/17/%E6%B7%B1%E5%A4%9C%E6%8B%89%E5%91%B1/">深夜拉呱</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-13T11:41:51.000Z">2023-06-13</time></p><p class="title"><a href="/2023/06/13/STM32SPWM/">STM32SPWM</a></p><p class="categories"><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-29T11:48:28.000Z">2023-05-29</time></p><p class="title"><a href="/2023/05/29/STM32PWM/">STM32PWM</a></p><p class="categories"><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/blender/"><span class="tag">blender</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="tag">嵌入式</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tag">开发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%B5%9B/"><span class="tag">电赛</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/"><span class="tag">长期更新</span><span class="tag">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是大学生活"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是大学生活</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#军训"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">军训</span></span></a></li><li><a class="level is-mobile" href="#各种量化分"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">各种量化分</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#首先是学分"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">首先是学分</span></span></a></li><li><a class="level is-mobile" href="#然后是德育分"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">然后是德育分</span></span></a></li><li><a class="level is-mobile" href="#体育分和绩点"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">体育分和绩点</span></span></a></li></ul></li><li><a class="level is-mobile" href="#被期中考试吓趴下"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">被期中考试吓趴下</span></span></a></li><li><a class="level is-mobile" href="#卷！使劲儿卷！狠狠地卷！"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">卷！使劲儿卷！狠狠地卷！</span></span></a></li><li><a class="level is-mobile" href="#想当研究生？"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">想当研究生？</span></span></a></li><li><a class="level is-mobile" href="#食堂和外卖"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">食堂和外卖</span></span></a></li><li><a class="level is-mobile" href="#英语破事多"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">英语破事多</span></span></a></li><li><a class="level is-mobile" href="#对，大学一点都不闲"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">对，大学一点都不闲</span></span></a></li><li><a class="level is-mobile" href="#各种比赛和考证"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">各种比赛和考证</span></span></a></li></ul></li><li><a class="level is-mobile" href="#玩！绝对不能耽误玩！"><span class="level-left"><span class="level-item">2</span><span class="level-item">玩！绝对不能耽误玩！</span></span></a></li><li><a class="level is-mobile" href="#醒醒吧，心好了，啥都不叫事"><span class="level-left"><span class="level-item">3</span><span class="level-item">醒醒吧，心好了，啥都不叫事</span></span></a></li><li><a class="level is-mobile" href="#大学暑假该干点什么"><span class="level-left"><span class="level-item">4</span><span class="level-item">大学暑假该干点什么</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一些简单的tips"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">一些简单的tips</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#编程语言"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">编程语言</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#遥远的高中港湾"><span class="level-left"><span class="level-item">5</span><span class="level-item">遥远的高中港湾</span></span></a></li><li><a class="level is-mobile" href="#以下是续写"><span class="level-left"><span class="level-item">6</span><span class="level-item">以下是续写</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#机遇与邂逅"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">机遇与邂逅</span></span></a></li><li><a class="level is-mobile" href="#合作对象要慎重"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">合作对象要慎重</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="槎游星海" height="28"></a><p class="is-size-7"><span>&copy; 2023 槎游星海</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2021-2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>