<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico">
  
  <title>如何用hexo搭建博客 | 天雨森淼</title>
  <meta name="author" content="天雨森淼（舟泛四海）" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="hexo, 博客" />
  
  <meta name="description" content="蒟蒻渣文笔试着写一下我是如何在windows上用hexo搭建起自己的博客的。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用hexo搭建博客">
<meta property="og:url" content="https://jensentsts.github.io/2021/07/19/%E5%A6%82%E4%BD%95%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="天雨森淼">
<meta property="og:description" content="蒟蒻渣文笔试着写一下我是如何在windows上用hexo搭建起自己的博客的。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jensentsts.github.io/images/favicon.ico">
<meta property="article:published_time" content="2021-07-19T14:12:39.000Z">
<meta property="article:modified_time" content="2023-01-04T05:02:58.420Z">
<meta property="article:author" content="天雨森淼（舟泛四海）">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jensentsts.github.io/images/favicon.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                好伙伴
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/about/">
                                            
                                                
                                                    <i class="fa fa-paper-plane"></i>
                                                
                                                关于我
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a>
                                            
                                                
                                                    <i class="fa fa-link"></i>
                                                
                                                链接
                                            </a>
                                            
                                                <ul class="sub-menu">
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                                                                
                                                                bilibili
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://kr-demo.candinya.com/posts/Kratos-Rebirth-Manual/">
                                                                
                                                                主题文档
                                                            </a>
                                                        </li>
                                                    
                                                        <li>
                                                            <a target="_blank" rel="noopener" href="https://github.com/Candinya/Kratos-Rebirth">
                                                                
                                                                主题项目
                                                            </a>
                                                        </li>
                                                    
                                                </ul>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">天雨森淼</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>天雨森淼</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://jensentsts.github.io/2021/07/19/%E5%A6%82%E4%BD%95%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">如何用hexo搭建博客</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2021-07-19T14:12:39.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-07-19</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">天雨森淼（舟泛四海）</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.96K
                    
                    字
                </li>
                
                    <li id="/2021/07/19/%E5%A6%82%E4%BD%95%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="leancloud_visitors" data-flag-title="如何用hexo搭建博客">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1672808578420"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">开始搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%BF%85%E9%9C%80"><span class="toc-number">1.1.</span> <span class="toc-text">搭建必需</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github"><span class="toc-number">1.2.</span> <span class="toc-text">github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%93"><span class="toc-number">1.2.1.</span> <span class="toc-text">库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSH-keys"><span class="toc-number">1.2.2.</span> <span class="toc-text">SSH keys</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-time"><span class="toc-number">1.3.</span> <span class="toc-text">hexo time</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.3.1.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hexo%E5%88%9B%E5%BB%BA%E4%BA%86%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%EF%BC%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text">hexo创建了什么东西？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-config-yml"><span class="toc-number">1.3.3.</span> <span class="toc-text">配置_config.yml</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E7%AB%99%E5%90%8D%E5%92%8C%E5%8D%9A%E5%AE%A2%E4%B8%BB%E5%90%8D"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">修改网站名和博客主名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">修改主题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%AF%AD%E8%A8%80"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">修改语言</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5"><span class="toc-number">1.3.4.</span> <span class="toc-text">最后一步</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%EF%BC%81"><span class="toc-number">1.4.</span> <span class="toc-text">上传！</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E7%95%99readme-md%E7%AD%89%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.1.</span> <span class="toc-text">保留readme.md等文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%88%B0github"><span class="toc-number">1.4.2.</span> <span class="toc-text">上传到github</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%8C%AE"><span class="toc-number">2.1.</span> <span class="toc-text">文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84markdown%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">好用的markdown编辑器</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>蒟蒻渣文笔<br>试着写一下我是如何在windows上用hexo搭建起自己的博客的。。。<br><span id="more"></span></p>
<p>建议搭配 <a href="https://jensentsts.github.io/2021/07/20/hexo%E5%8D%9A%E5%AE%A2%E6%9D%82%E8%B0%88/">hexo杂谈</a> 一起阅读。</p>
<h2 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h2><h3 id="搭建必需"><a href="#搭建必需" class="headerlink" title="搭建必需"></a>搭建必需</h3><blockquote>
<p>一个github账号<br><a target="_blank" rel="noopener" href="https://gitforwindows.org/">git for windows</a> 直接进官网下最新版就行<br><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">node.js</a> 同上  </p>
</blockquote>
<p>这两个软件都不算大，所以下载起来也不算慢。  </p>
<h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><h4 id="库"><a href="#库" class="headerlink" title="库"></a>库</h4><p>在github上新建一个名为<code>你的用户名.github.io</code>的库。比如我的用户名为<code>jensentsts</code>，那么我就新建了<code>jensentsts.github.io。</code><br>我们新建的库名必须是<code>你的用户名.github.io</code>，其它的均不会被github识别并建立github page</p>
<h4 id="SSH-keys"><a href="#SSH-keys" class="headerlink" title="SSH keys"></a>SSH keys</h4><p>SSH是一种网络协议，用于计算机之间的加密登录，比直接用用户名、密码登录要安全。<br>什么，你说手机验证码登录可能更安全？但我们这里是计算机通讯用的登录而不是普通的用户登录啊……<br>言归正传。<br>在此之前我没有配置SSH key，所以我用如下指令生成SSH key文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;邮件地址&quot;</span></span><br></pre></td></tr></table></figure><br>我一开始把C给小写了，这就导致一开始没能成功生成SSH key文件……<br>然后再C盘打开<code>C:\用户\用户名\.ssh0</code>你会找到一个名为<code>id_rsa.pub0</code>的文件。用记事本（我用的是notepad++）打开它，然后复制里面的内容，在github的主页上，进入Settings里面的SSH and GPG keys，点New SSH key。随便取一个title，把那一堆内容复制进key里。<br>然后我们要测试一下SSH是否配置成功。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure><br>提示我们<code>Are you sure you want to continue connecting (yes/no)?</code>，输入yes，然后会看到</p>
<blockquote>
<p>Hi jensentsts! You’ve successfully authenticated, but GitHub does not provide shell access.  </p>
</blockquote>
<p>说明我们的SSH keys配置成功。然后：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git confg --global user.name <span class="string">&quot;你的github用户名&quot;</span></span><br><span class="line">$ git confg --global user.email <span class="string">&quot;你的github注册邮箱&quot;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="hexo-time"><a href="#hexo-time" class="headerlink" title="hexo time"></a>hexo time</h3><h4 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h4><p>安好了git，再开始菜单里找到git bash并启动，然后就是一通npm……<br>npm是一个很常用的指令&amp;工具，随node.js的安装进入你的电脑.<br>下面我们要用npm把hexo安进git里<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure><br>在电脑里找一个存储你的博客相关内容的文件夹，比如<code>F:\blog</code>，首先cd到这个目录去<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> F:/blog</span><br></pre></td></tr></table></figure><br>然后初始化hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure><br>在此之后，如果你打开<code>F:\blog</code>你就会发现hexo已经为你创建了一堆博客文件。</p>
<h4 id="hexo创建了什么东西？"><a href="#hexo创建了什么东西？" class="headerlink" title="hexo创建了什么东西？"></a>hexo创建了什么东西？</h4><ul>
<li>public：存储渲染好的博客网页文件，比如html、css、js和包括图片在内的文件。</li>
<li>source：资源文件夹，存储了各页面下的markdwown文件。里面的_post就是博客文章0的文件夹.</li>
<li>scaffolds：模板文件夹，没啥用但是得留着。</li>
<li>themes：存储了主题，默认主题为landscape。</li>
<li>node_modules：存储了博客的各种插件，以后我们添加插件时可能会常常访问这个文件夹</li>
<li>_config.yml：存储博客相关的参数。</li>
<li>package.json：主要记录你的博客安装的各种东西的版本等信息，不用管</li>
</ul>
<p>没有什么特别需求的话，把你用markdown写好的文章丢进<code>./source/_post/</code>里面就好。<del>关于创建别的页面……请您去看别的博客把，我懒得写</del><br>我们可以用如下命令创建一个空白的markdown文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo n <span class="string">&quot;文章名称&quot;</span></span><br></pre></td></tr></table></figure><br>当然，<code>hexo n</code>是一个简化指令，完整指令是这个：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;文章名称&quot;</span></span><br></pre></td></tr></table></figure><br>完成后我们可以在<code>./source/_post/</code>下找到<code>文章名称.md</code>。聪明的你一定明白它是什么。</p>
<h4 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="配置_config.yml"></a>配置_config.yml</h4><p>首先用记事本或者是notepad++之类的纯文本编辑器打开<code>./_config.ynl</code></p>
<h5 id="修改网站名和博客主名"><a href="#修改网站名和博客主名" class="headerlink" title="修改网站名和博客主名"></a>修改网站名和博客主名</h5><p>在<code>./config.yml</code>里找到如下内容并修改<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">title:</span> 网站名</span><br><span class="line"><span class="meta"># 其它的一些东西</span></span><br><span class="line"><span class="symbol">author:</span> 博客主名</span><br></pre></td></tr></table></figure></p>
<h5 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h5><p>上指令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> 主题github库的链接 themes/主题名称</span><br></pre></td></tr></table></figure><br>比如我用的就是hexo官网上的Lite主题，那么我的指令便是：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/HeskeyBaozi/hexo-theme-lite/ themes/lite/</span><br></pre></td></tr></table></figure><br>然后修改<code>./_config.yml</code>中的<code>theme: landscape</code>改为<code>theme: 主题名称</code>，比如我的<code>theme: lite</code>。  </p>
<h5 id="修改语言"><a href="#修改语言" class="headerlink" title="修改语言"></a>修改语言</h5><p>有些博客分各种语言版本，所以你需要修改语言设置<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">language</span>: <span class="keyword">en</span> # <span class="keyword">en</span>是英语，或者改成是别的</span><br></pre></td></tr></table></figure></p>
<h4 id="最后一步"><a href="#最后一步" class="headerlink" title="最后一步"></a>最后一步</h4><p>别忘了，我们写的都是markdown文件，然而我们在浏览器中看到的都是解析好的html文件。<br>所以，我们还需要生成博客网页文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure><br>这里的<code>g</code>是<code>generate</code>的简化。这时候我们会发现，在<code>./public/</code>下的<code>index.html</code>并不能打开，这是为什么呢？<br><del>我不知道</del>我们要启动hexo的服务，才能在浏览器上，通过访问<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/#/</a>，直接查看我们渲染好的博客。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure><br>同理，<code>s</code>是<code>server</code>的简化。</p>
<h3 id="上传！"><a href="#上传！" class="headerlink" title="上传！"></a>上传！</h3><h4 id="保留readme-md等文件"><a href="#保留readme-md等文件" class="headerlink" title="保留readme.md等文件"></a>保留readme.md等文件</h4><p>把你的readme.md放到<code>./source/</code>下？这样做确实可以。<br>但由于hexo每次生成时都会把所有.md文件转化为html，你还要手动删掉<code>./public/</code>下的readme.html，所以我的做法是直接把readme.md放到根目录下，每次提交时把readme.md丢进去。<br><del>当然，作为懒人，我现在不带readme.md，等哪天变勤快了，我再加上</del></p>
<h4 id="上传到github"><a href="#上传到github" class="headerlink" title="上传到github"></a>上传到github</h4><p>先安装一个插件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure><br>配置_config.yml中有关deploy的部分：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">deploy:</span></span><br><span class="line"><span class="symbol">  type:</span> git</span><br><span class="line"><span class="symbol">  repository:</span> git@github.com:jensentsts/jensentsts.github.io.git</span><br><span class="line"><span class="symbol">  branch:</span> main</span><br></pre></td></tr></table></figure><br>有的教程因为使用了hexo2.x，所以写法和上面不同。请按照如上格式配置，记得把<code>jensentsts</code>替换成你的用户名。<br>分支应为main，GitHub在更新之后不再是master了<br>然后，发射！（<code>d</code>是<code>deploy</code>的简化）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><h3 id="文献"><a href="#文献" class="headerlink" title="文献"></a>文献</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html">使用hexo+github搭建免费个人博客详细教程</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018237272">简单认识Hexo的目录结构</a>  </p>
<h3 id="好用的markdown编辑器"><a href="#好用的markdown编辑器" class="headerlink" title="好用的markdown编辑器"></a>好用的markdown编辑器</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste">洛谷云剪切板</a><br>没在洛谷博客上发主要是因为这样才能收获“自己动手，丰衣足食”的满足感</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://jensentsts.github.io/2021/07/19/%E5%A6%82%E4%BD%95%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://jensentsts.github.io/2021/07/19/%E5%A6%82%E4%BD%95%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/";
            const title         = "「如何用hexo搭建博客」";
            const excerpt       = `蒟蒻渣文笔试着写一下我是如何在windows上用hexo搭建起自己的博客的。。。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="tag-none-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-01-04T05:02:58.420Z" itemprop="dateModified">最后编辑：2023-01-04</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            
            <div class="nav-next clearfix">
                <a title=" hexo杂谈" href="/2021/07/20/hexo博客杂谈/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="v-comments" class="post-comments bg-image"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: '7UVT2Wn1SqeS4e8BL5kOHopx-gzGzoHsz',
                appKey: 'dVH6ChWtZCsbOIW2v9PsTI3M',
                visitor: true,
                enableQQ: false,
                path: '/2021/07/19/%E5%A6%82%E4%BD%95%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/'
            });
        }
        if (typeof Valine === 'undefined') {
            const src = '/vendors/valine@1.4.18/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">君子以多识前言往行，以畜其德。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                49
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                14
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA"><span class="toc-text">开始搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%BF%85%E9%9C%80"><span class="toc-text">搭建必需</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#github"><span class="toc-text">github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%93"><span class="toc-text">库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SSH-keys"><span class="toc-text">SSH keys</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-time"><span class="toc-text">hexo time</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hexo%E5%88%9B%E5%BB%BA%E4%BA%86%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%EF%BC%9F"><span class="toc-text">hexo创建了什么东西？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-config-yml"><span class="toc-text">配置_config.yml</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E7%AB%99%E5%90%8D%E5%92%8C%E5%8D%9A%E5%AE%A2%E4%B8%BB%E5%90%8D"><span class="toc-text">修改网站名和博客主名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-text">修改主题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%AF%AD%E8%A8%80"><span class="toc-text">修改语言</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5"><span class="toc-text">最后一步</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%EF%BC%81"><span class="toc-text">上传！</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E7%95%99readme-md%E7%AD%89%E6%96%87%E4%BB%B6"><span class="toc-text">保留readme.md等文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%88%B0github"><span class="toc-text">上传到github</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%8C%AE"><span class="toc-text">文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84markdown%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">好用的markdown编辑器</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android%E7%AC%94%E8%AE%B0/">Android笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blender/">blender</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><span class="category-list-count">13</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Android/" style="font-size: 0.63em;">Android</a> <a href="/tags/STM32/" style="font-size: 0.6em;">STM32</a> <a href="/tags/blender/" style="font-size: 0.6em;">blender</a> <a href="/tags/cpp/" style="font-size: 0.67em;">cpp</a> <a href="/tags/hexo/" style="font-size: 0.7em;">hexo</a> <a href="/tags/python/" style="font-size: 0.6em;">python</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.73em;">博客</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 0.8em;">嵌入式</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 0.73em;">开发</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.7em;">杂谈</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 0.6em;">汇编</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 0.7em;">游戏</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.77em;">笔记</a> <a href="/tags/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/" style="font-size: 0.7em;">长期更新</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/03/19/STC15%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> stc15笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/03/19/STM32%E6%97%B6%E9%92%9F%E6%A0%91/"><i class="fa  fa-book"></i> stm32时钟树</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/02/03/Flutter%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/"><i class="fa  fa-book"></i> Flutter问题解决</a>
            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2023/01/07/Blender%E5%BF%AB%E6%8D%B7%E9%94%AE/"><i class="fa  fa-book"></i> blender快捷键</a>
            
          
        
          
          
        
          
          
        
          
          
            <a class="list-group-item" href="/2023/01/02/Arduino%E5%AD%A6%E4%B9%A0day1/"><i class="fa  fa-book"></i> Arduino学习day1</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:jensentsts@163.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/jensentsts"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 天雨森淼 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 天雨森淼（舟泛四海）.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>