<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>麻烦来了 - 勇敢梧桐树</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="勇敢梧桐树"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="勇敢梧桐树"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前作：二战蓝桥杯 怎么就入了国赛了，我还得安排时间去准备，四月初已经落下进度了，现在还得准备这个东西，这不是找事儿了么，别说我凡尔赛，我现在真的很烦！！！怎么不能是去年进啊？！ 55555555555，我认命了，我考研的进程就是不得安生。我还是边学边写罢………… 这种膈应的心情应该不会有人能懂。"><meta property="og:type" content="blog"><meta property="og:title" content="麻烦来了"><meta property="og:url" content="https://jensentsts.github.io/2024/04/29/%E9%BA%BB%E7%83%A6%E6%9D%A5%E4%BA%86/"><meta property="og:site_name" content="勇敢梧桐树"><meta property="og:description" content="前作：二战蓝桥杯 怎么就入了国赛了，我还得安排时间去准备，四月初已经落下进度了，现在还得准备这个东西，这不是找事儿了么，别说我凡尔赛，我现在真的很烦！！！怎么不能是去年进啊？！ 55555555555，我认命了，我考研的进程就是不得安生。我还是边学边写罢………… 这种膈应的心情应该不会有人能懂。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jensentsts.github.io/img/og_image.png"><meta property="article:published_time" content="2024-04-29T11:32:22.000Z"><meta property="article:modified_time" content="2024-04-29T12:09:27.018Z"><meta property="article:author" content="勇敢梧桐树"><meta property="article:tag" content="嵌入式"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jensentsts.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jensentsts.github.io/2024/04/29/%E9%BA%BB%E7%83%A6%E6%9D%A5%E4%BA%86/"},"headline":"麻烦来了","image":["https://jensentsts.github.io/img/og_image.png"],"datePublished":"2024-04-29T11:32:22.000Z","dateModified":"2024-04-29T12:09:27.018Z","author":{"@type":"Person","name":"勇敢梧桐树"},"publisher":{"@type":"Organization","name":"勇敢梧桐树","logo":{"@type":"ImageObject","url":"https://jensentsts.github.io/img/logo.svg"}},"description":"前作：二战蓝桥杯 怎么就入了国赛了，我还得安排时间去准备，四月初已经落下进度了，现在还得准备这个东西，这不是找事儿了么，别说我凡尔赛，我现在真的很烦！！！怎么不能是去年进啊？！ 55555555555，我认命了，我考研的进程就是不得安生。我还是边学边写罢………… 这种膈应的心情应该不会有人能懂。"}</script><link rel="canonical" href="https://jensentsts.github.io/2024/04/29/%E9%BA%BB%E7%83%A6%E6%9D%A5%E4%BA%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="勇敢梧桐树" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-04-29T11:32:22.000Z" title="2024/4/29 19:32:22">2024-04-29</time>发表</span><span class="level-item"><time dateTime="2024-04-29T12:09:27.018Z" title="2024/4/29 20:09:27">2024-04-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></span><span class="level-item">8 分钟读完 (大约1253个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">麻烦来了</h1><div class="content"><p>前作：<a href="https://jensentsts.github.io/2024/03/21/%E4%BA%8C%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF/">二战蓝桥杯</a></p>
<p>怎么就入了国赛了，我还得安排时间去准备，四月初已经落下进度了，现在还得准备这个东西，这不是找事儿了么，别说我凡尔赛，我现在真的很烦！！！怎么不能是去年进啊？！</p>
<p>55555555555，我认命了，我考研的进程就是不得安生。我还是边学边写罢…………</p>
<p>这种膈应的心情应该不会有人能懂。</p>
<span id="more"></span>
<p>建议读者先阅读前作写的模板，再来看后续内容。当然，本作仍然会整理前作模板，可能还会做一些调整。</p>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1><ul>
<li>感谢天地，感谢父母，感谢环境</li>
<li>特别地，感谢<code>zhj</code>（英雄豪杰！）和<code>lfy</code>（膜拜大佬！）的关键性支持！感谢考场里带了万用表的人！</li>
</ul>
<h1 id="省赛回顾"><a href="#省赛回顾" class="headerlink" title="省赛回顾"></a>省赛回顾</h1><h2 id="比赛前"><a href="#比赛前" class="headerlink" title="比赛前"></a>比赛前</h2><p>首先，我遇到了一个大麻烦：我没看准考证上的考场，以为今年比赛还在我去年在的那个地方，直到早上起来看了一眼……我抓紧打车前往考场，300元没了，40+元又没了。</p>
<h2 id="比赛时"><a href="#比赛时" class="headerlink" title="比赛时"></a>比赛时</h2><p>近来被考研英语折磨，用英语做标题，别介意。</p>
<h3 id="To-begin-with"><a href="#To-begin-with" class="headerlink" title="To begin with"></a>To begin with</h3><article class="message is-note">
        
        <div class="message-body">
            <p>这个问题发生在我首次按下<code>Translate</code>时。</p>

        </div>
    </article>
<p><strong>问题描述</strong>：要命了，P4引脚未定义？！我发现我的标准库里（IAPxxxxxxxx.h的、51和52的）没有P4寄存器！！！当时我还以为我需要用IAPxxxxxxx.h这个库呢，点开官方的手册，发现兼容51，抓紧换成stc51的库，结果不行；换成52的看看能不能糊弄？发现也不行。</p>
<p><strong>原因</strong>：可能是，考场上我阴差阳错地记错了，忘记了我的板子上的芯片是什么类型的，然后就找不到目标单片机类型，进而根本解决不了P4不存在的难题。</p>
<p><strong>解决</strong>：在STC-ISP.exe（就是烧录软件、能计算时钟延时数据的那个），点击“头文件”，复制里面的全部代码，新建了一个文件，删掉原来的头文件include，改用新建的文件。</p>
<p><strong>正常状态</strong>：应该使用STC15或者STC89C51新建工程。</p>
<h3 id="Taking-a-further-step"><a href="#Taking-a-further-step" class="headerlink" title="Taking a further step"></a>Taking a further step</h3><p><strong>问题描述</strong>：正常写代码，基本框架和题目中的主要逻辑写好了，编译未通过，<code>Size limitation</code>。</p>
<p><strong>原因</strong>：举办方的锅，破解没有成功。</p>
<p><strong>解决</strong>：压根儿没慌，淡定地告诉巡场老师。</p>
<h3 id="Eventually"><a href="#Eventually" class="headerlink" title="Eventually"></a>Eventually</h3><p><strong>问题描述</strong>：没有万用表，不知道电压输出得对不对。</p>
<p><strong>原因</strong>：我没有，也没找人借，找人借的时候已经有点儿晚了。</p>
<p><strong>解决</strong>：特地争取了一下监考员的同意，然后找前面的大哥借了一下。</p>
<p>得亏咱借了一下，发现电压输出的计算表达式写错了。我连直线的表达式都写不对，考场上还得现推……（我就这？我还去考研的……）</p>
<h3 id="Alongside"><a href="#Alongside" class="headerlink" title="Alongside"></a>Alongside</h3><p>我有个习惯，去年也是如此：出门上厕所的时候，记得切回桌面。（任务栏的点击右下角即可）</p>
<h1 id="代码风格"><a href="#代码风格" class="headerlink" title="代码风格"></a>代码风格</h1><p>几乎没有哪个教程特别强调代码风格的，然而养成习惯的代风将为你提供强大的助力。</p>
<p>对于这样的一个“水赛”（民间称谓哦，不是我起的），一个朴素的建议是，我们最好不要去切换什么大小写，直接全部小写+下划线就可以了。名称尽量用自己看很多遍都不会犯迷糊的，比如赛题里面起了什么名字，这个时候可以用拼音的。当然如果英语过关，那就翻译成英语，在码代码时这会让人赏心悦目。</p>
<p>举个例子吧：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> attach(...) <span class="comment">// ...</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> detain(...) <span class="comment">// ...</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> write(...) <span class="comment">// ...</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> write_led(...) <span class="comment">// 叫led_write也不错，不过这时候推荐将它放到led那一堆代码里去</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> led_on(...) <span class="comment">// ...</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> led_off(...) <span class="comment">// ...</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> led_invert(...) <span class="comment">// ...</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">interface_hui_xian</span><span class="params">()</span> &#123;     <span class="comment">// 回显</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>全部小写、试用下划线的一个使用例。这就是我的习惯，按你的习惯来就好。</p>
<h1 id="新的资源"><a href="#新的资源" class="headerlink" title="新的资源"></a>新的资源</h1><h2 id="串口通讯"><a href="#串口通讯" class="headerlink" title="串口通讯"></a>串口通讯</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="超声波"><a href="#超声波" class="headerlink" title="超声波"></a>超声波</h2><p>前作已经实现过一次，但是本作将重新审视其代码、逻辑以及其他的需求。</p>
<p>P.S. 前作的代码可能无法正常工作，请以本作为准。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h1><h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>占坑。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>麻烦来了</p><p><a href="https://jensentsts.github.io/2024/04/29/麻烦来了/">https://jensentsts.github.io/2024/04/29/麻烦来了/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>勇敢梧桐树</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-04-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-04-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/eastereggs/nggyu.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/eastereggs/nggyu.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/03/21/%E4%BA%8C%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF/"><span class="level-item">二战蓝桥杯</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "7UVT2Wn1SqeS4e8BL5kOHopx-gzGzoHsz",
            appKey: "dVH6ChWtZCsbOIW2v9PsTI3M",
            placeholder: "止想想不如来说说",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="槎游星海"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">槎游星海</p><p class="is-size-6 is-block">这世界，处处充满生机</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">44</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blender/"><span class="level-start"><span class="level-item">blender</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="level-start"><span class="level-item">嵌入式</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-29T11:32:22.000Z">2024-04-29</time></p><p class="title"><a href="/2024/04/29/%E9%BA%BB%E7%83%A6%E6%9D%A5%E4%BA%86/">麻烦来了</a></p><p class="categories"><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T14:24:50.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/%E4%BA%8C%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF/">二战蓝桥杯</a></p><p class="categories"><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-10T08:40:14.000Z">2023-07-10</time></p><p class="title"><a href="/2023/07/10/%E7%94%B5%E8%B5%9Bdebug%E9%9A%8F%E7%AC%94/">电赛debug随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-18T01:00:34.000Z">2023-06-18</time></p><p class="title"><a href="/2023/06/18/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E8%88%9F/">诗词中的舟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-16T17:45:00.000Z">2023-06-17</time></p><p class="title"><a href="/2023/06/17/%E6%B7%B1%E5%A4%9C%E6%8B%89%E5%91%B1/">深夜拉呱</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/blender/"><span class="tag">blender</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="tag">嵌入式</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tag">开发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%B5%9B/"><span class="tag">电赛</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/"><span class="tag">长期更新</span><span class="tag">6</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#致谢"><span class="level-left"><span class="level-item">1</span><span class="level-item">致谢</span></span></a></li><li><a class="level is-mobile" href="#省赛回顾"><span class="level-left"><span class="level-item">2</span><span class="level-item">省赛回顾</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#比赛前"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">比赛前</span></span></a></li><li><a class="level is-mobile" href="#比赛时"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">比赛时</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#To-begin-with"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">To begin with</span></span></a></li><li><a class="level is-mobile" href="#Taking-a-further-step"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">Taking a further step</span></span></a></li><li><a class="level is-mobile" href="#Eventually"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">Eventually</span></span></a></li><li><a class="level is-mobile" href="#Alongside"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">Alongside</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#代码风格"><span class="level-left"><span class="level-item">3</span><span class="level-item">代码风格</span></span></a></li><li><a class="level is-mobile" href="#新的资源"><span class="level-left"><span class="level-item">4</span><span class="level-item">新的资源</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#串口通讯"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">串口通讯</span></span></a></li><li><a class="level is-mobile" href="#超声波"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">超声波</span></span></a></li></ul></li><li><a class="level is-mobile" href="#刷题"><span class="level-left"><span class="level-item">5</span><span class="level-item">刷题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#模板"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">模板</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="勇敢梧桐树" height="28"></a><p class="is-size-7"><span>&copy; 2024 勇敢梧桐树</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2021-2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>