<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>stc51中断 - 雨笙文若</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="雨笙文若"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="雨笙文若"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基本原理这里不写了，这里就记一下各种寄存器位的作用。以及一点点汇编:)"><meta property="og:type" content="blog"><meta property="og:title" content="stc51中断"><meta property="og:url" content="https://jensentsts.github.io/2022/11/12/STC51%E4%B8%AD%E6%96%AD/"><meta property="og:site_name" content="雨笙文若"><meta property="og:description" content="基本原理这里不写了，这里就记一下各种寄存器位的作用。以及一点点汇编:)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jensentsts.github.io/2022/11/12/STC51%E4%B8%AD%E6%96%AD/img/post/笔记/EA寄存器位.png"><meta property="article:published_time" content="2022-11-12T06:38:06.000Z"><meta property="article:modified_time" content="2023-03-26T05:48:00.294Z"><meta property="article:author" content="雨笙文若"><meta property="article:tag" content="嵌入式"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jensentsts.github.io/2022/11/12/STC51%E4%B8%AD%E6%96%AD/img/post/笔记/EA寄存器位.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jensentsts.github.io/2022/11/12/STC51%E4%B8%AD%E6%96%AD/"},"headline":"stc51中断","image":["https://jensentsts.github.io/2022/11/12/STC51%E4%B8%AD%E6%96%AD/img/post/笔记/EA寄存器位.png"],"datePublished":"2022-11-12T06:38:06.000Z","dateModified":"2023-03-26T05:48:00.294Z","author":{"@type":"Person","name":"雨笙文若"},"publisher":{"@type":"Organization","name":"雨笙文若","logo":{"@type":"ImageObject","url":"https://jensentsts.github.io/img/logo.svg"}},"description":"基本原理这里不写了，这里就记一下各种寄存器位的作用。以及一点点汇编:)"}</script><link rel="canonical" href="https://jensentsts.github.io/2022/11/12/STC51%E4%B8%AD%E6%96%AD/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="雨笙文若" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-12T06:38:06.000Z" title="2022/11/12 下午2:38:06">2022-11-12</time>发表</span><span class="level-item"><time dateTime="2023-03-26T05:48:00.294Z" title="2023/3/26 下午1:48:00">2023-03-26</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></span><span class="level-item">6 分钟读完 (大约857个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">stc51中断</h1><div class="content"><p>基本原理这里不写了，这里就记一下各种寄存器位的作用。<br>以及一点点汇编:)<br><span id="more"></span><br><img src="./img/post/笔记/EA寄存器位.png" alt="EA镇文"></p>
<h1 id="基本逻辑"><a href="#基本逻辑" class="headerlink" title="基本逻辑"></a>基本逻辑</h1><p>总的来讲，外中断由外部电路电平输入触发，内中断由内部触发。<br><strong>但是！</strong>是否要因为这个触发去做什么事情，由两种寄存器位来控制（TODO：在这里插入一个页内跳转链接）。<br>这两种寄存器，其一是专门记录某种中断是否要触发的设置，多个寄存器位在这个部门任职；另一个则是总管是否要出发中断这件事的寄存器位，由EA单独任职<br>在得到这两种寄存器不可缺一的同意之后，CPU才会触发中断去忙中断的任务（执行中断函数）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">func</span><span class="params">()</span> interrup n using m &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="interrupt-n"><a href="#interrupt-n" class="headerlink" title="interrupt n"></a>interrupt n</h1><p>0：INT0（P3.2上升沿/高电平）<br>1：T0<br>2：INT1(P3.3下降沿/低电平)<br>3：T1<br>4：串口中断——RI、TI</p>
<h1 id="using-m"><a href="#using-m" class="headerlink" title="using m"></a>using m</h1><h1 id="中断的开关"><a href="#中断的开关" class="headerlink" title="中断的开关"></a>中断的开关</h1><p>EA：总开关</p>
<h1 id="中断的种类"><a href="#中断的种类" class="headerlink" title="中断的种类"></a>中断的种类</h1><h2 id="2个外部中断"><a href="#2个外部中断" class="headerlink" title="2个外部中断"></a>2个外部中断</h2><p>INT0（P3.2）：外部中断1<br>INT1（P3.3）：外部中断2</p>
<h2 id="3个内部中断"><a href="#3个内部中断" class="headerlink" title="3个内部中断"></a>3个内部中断</h2><p>TF0：定时器T0溢出中断<br>TF1：定时器T1溢出中断<br>RI或TI：串口中断。</p>
<h1 id="TCON的中断"><a href="#TCON的中断" class="headerlink" title="TCON的中断"></a>TCON的中断</h1><p>TODO：写完这一部分。<br>IT0：外部中断0触发方式控制位</p>
<ul>
<li>当IT0=0时，为电平触发方式</li>
<li>当IT0=1时，为边沿触发方式（下降沿有效）<br>IE0：外部中断0中断请求标志位<br>IT1：外部中断1…………<br>IE1：外部中断1…………<br>TF0：定时/计数器T0溢出中断请求标志位<br>TF1：定时/计数器T1…………<br>TR0：<br>TE0：<br>TR1：<br>TE1：</li>
</ul>
<h1 id="SCON的中断"><a href="#SCON的中断" class="headerlink" title="SCON的中断"></a>SCON的中断</h1><p>RI：串口接收中断标志位，RI必须由软件清除<br>TI：串口发送中断标志位。TI必须由软件清除</p>
<h1 id="计数-定时器"><a href="#计数-定时器" class="headerlink" title="计数/定时器"></a>计数/定时器</h1><p>有三种工作方式：<br>TMOD控制。</p>
<p>TODO：下面这些改成表格<br>TMOD寄存器位意义<br>T1 T0<br>GATE C/T M1 M0 GATE C/T M1 M0<br>0 1 2 3 4 5 6 7</p>
<ul>
<li>GATE：门控位<br>GATE=0：TR0/TR1为1，可以启动定时/计数器工作<br>GATE=1：…………，且外部中断引脚也为高电平。可以用来对脉冲宽度进行计数。<br>由TCON衷的TR、TE控制运行。</li>
</ul>
<h2 id="计数方式"><a href="#计数方式" class="headerlink" title="计数方式"></a>计数方式</h2><p>TL、TH负责计数</p>
<h2 id="定时方式"><a href="#定时方式" class="headerlink" title="定时方式"></a>定时方式</h2><p>当我们将晶振连到外部中断引脚时，我们就可以计时啦！<br>因为引入了晶振频率，我们原本普普通通的计数就有了时间意义。</p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><p>下面我们将写一段设定一个定时器并使之运行。<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">TMOD</span> <span class="operator">=</span> <span class="number">0</span>X01<span class="comment">;	// 开门！（GATE）</span></span><br><span class="line"><span class="attribute">TH0</span> <span class="operator">=</span> (<span class="number">0</span>XFFFF - <span class="number">50000</span>) &gt;&gt; <span class="number">8</span><span class="comment">;	// 定时——高位</span></span><br><span class="line"><span class="attribute">TL0</span> <span class="operator">=</span> (<span class="number">0</span>XFFFF - <span class="number">50000</span>) % <span class="number">256</span><span class="comment">;	// 定时——低位</span></span><br><span class="line"><span class="attribute">ET0</span> <span class="operator">=</span> <span class="number">1</span><span class="comment">;		// 甘雨批准</span></span><br><span class="line"><span class="attribute">EA</span> <span class="operator">=</span> <span class="number">1</span><span class="comment">;			// 凝光也批准</span></span><br></pre></td></tr></table></figure></p>
<h2 id="如何复制粘贴"><a href="#如何复制粘贴" class="headerlink" title="如何复制粘贴"></a>如何复制粘贴</h2><p>请出我们的好朋友<code>&lt;big&gt;STC-ISP&lt;/big&gt;</code>！<br><code>定时器计算器</code>-&gt;设定单片机型号-&gt;设定系统频率-&gt;设定定时长度-&gt;复制粘贴</p>
<h2 id="控制器听部分"><a href="#控制器听部分" class="headerlink" title="控制器听部分"></a>控制器听部分</h2><h1 id="杂记"><a href="#杂记" class="headerlink" title="杂记"></a>杂记</h1><h2 id="138译码器"><a href="#138译码器" class="headerlink" title="138译码器"></a>138译码器</h2><h2 id="573锁存器"><a href="#573锁存器" class="headerlink" title="573锁存器"></a>573锁存器</h2><p>低触发器<br>LE一直为高电平则“不上锁”。D与Q的状态保持一直。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>stc51中断</p><p><a href="https://jensentsts.github.io/2022/11/12/STC51中断/">https://jensentsts.github.io/2022/11/12/STC51中断/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>雨笙文若</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/eastereggs/nggyu.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/eastereggs/nggyu.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/27/%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%80%BB%E7%BB%93%E5%91%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一个小总结呀</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/29/%CE%BCVision%E9%94%99%E8%AF%AF%E5%90%88%E9%9B%86/"><span class="level-item">μVision错误合集</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "7UVT2Wn1SqeS4e8BL5kOHopx-gzGzoHsz",
            appKey: "dVH6ChWtZCsbOIW2v9PsTI3M",
            placeholder: "止想想不如来说说",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="雨笙默墨"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">雨笙默墨</p><p class="is-size-6 is-block">这世界，处处充满生机</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">Android笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/blender/"><span class="level-start"><span class="level-item">blender</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="level-start"><span class="level-item">嵌入式</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-10T08:40:14.000Z">2023-07-10</time></p><p class="title"><a href="/2023/07/10/%E7%94%B5%E8%B5%9Bdebug%E9%9A%8F%E7%AC%94/">电赛debug随笔</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-04T23:44:41.000Z">2023-07-05</time></p><p class="title"><a href="/2023/07/05/%E6%BB%A4%E6%B3%A2%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/">滤波算法笔记</a></p><p class="categories"><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-18T01:00:34.000Z">2023-06-18</time></p><p class="title"><a href="/2023/06/18/%E8%AF%97%E8%AF%8D%E4%B8%AD%E7%9A%84%E8%88%9F/">诗词中的舟</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-16T17:45:00.000Z">2023-06-17</time></p><p class="title"><a href="/2023/06/17/%E6%B7%B1%E5%A4%9C%E6%8B%89%E5%91%B1/">深夜拉呱</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-13T11:41:51.000Z">2023-06-13</time></p><p class="title"><a href="/2023/06/13/STM32SPWM/">STM32SPWM</a></p><p class="categories"><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blender/"><span class="tag">blender</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="tag">嵌入式</span><span class="tag">18</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tag">开发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/"><span class="tag">长期更新</span><span class="tag">5</span></a></div></div></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="雨笙文若" height="28"></a><p class="is-size-7"><span>&copy; 2023 雨笙文若</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2021-2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>