<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>蓝桥杯嵌入式赛道模板分享和解读 - 勇敢梧桐树</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="勇敢梧桐树"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="勇敢梧桐树"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="蓝桥杯嵌入式赛道模板分享。萌新第一次做分享，如有不足，恳请多多指教。 这里可能不会写完，完整版请见：bilibili: 蓝桥杯单片机思路和模板分享|蓝桥杯国一 前言首先声明，关于比赛，除驱动代码外，本人没有参考或看过任何人的代码，因此如有雷同，纯属巧合。关于驱动代码的参考来源，本人已在博客中详细给出。 这个模板同时适用于省赛和国赛。本人非与嵌入式强相关的专业，下面的讲解，或许并不严谨。 假设你已经"><meta property="og:type" content="blog"><meta property="og:title" content="蓝桥杯嵌入式赛道模板分享和解读"><meta property="og:url" content="https://jensentsts.github.io/2024/06/05/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%B5%9B%E9%81%93%E6%A8%A1%E6%9D%BF%E5%88%86%E4%BA%AB%E5%92%8C%E8%A7%A3%E8%AF%BB/"><meta property="og:site_name" content="勇敢梧桐树"><meta property="og:description" content="蓝桥杯嵌入式赛道模板分享。萌新第一次做分享，如有不足，恳请多多指教。 这里可能不会写完，完整版请见：bilibili: 蓝桥杯单片机思路和模板分享|蓝桥杯国一 前言首先声明，关于比赛，除驱动代码外，本人没有参考或看过任何人的代码，因此如有雷同，纯属巧合。关于驱动代码的参考来源，本人已在博客中详细给出。 这个模板同时适用于省赛和国赛。本人非与嵌入式强相关的专业，下面的讲解，或许并不严谨。 假设你已经"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jensentsts.github.io/img/og_image.png"><meta property="article:published_time" content="2024-06-05T04:00:15.000Z"><meta property="article:modified_time" content="2025-01-14T13:25:22.716Z"><meta property="article:author" content="勇敢梧桐树"><meta property="article:tag" content="笔记"><meta property="article:tag" content="嵌入式"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://jensentsts.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jensentsts.github.io/2024/06/05/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%B5%9B%E9%81%93%E6%A8%A1%E6%9D%BF%E5%88%86%E4%BA%AB%E5%92%8C%E8%A7%A3%E8%AF%BB/"},"headline":"蓝桥杯嵌入式赛道模板分享和解读","image":["https://jensentsts.github.io/img/og_image.png"],"datePublished":"2024-06-05T04:00:15.000Z","dateModified":"2025-01-14T13:25:22.716Z","author":{"@type":"Person","name":"勇敢梧桐树"},"publisher":{"@type":"Organization","name":"勇敢梧桐树","logo":{"@type":"ImageObject","url":"https://jensentsts.github.io/img/logo.svg"}},"description":"蓝桥杯嵌入式赛道模板分享。萌新第一次做分享，如有不足，恳请多多指教。 这里可能不会写完，完整版请见：bilibili: 蓝桥杯单片机思路和模板分享|蓝桥杯国一 前言首先声明，关于比赛，除驱动代码外，本人没有参考或看过任何人的代码，因此如有雷同，纯属巧合。关于驱动代码的参考来源，本人已在博客中详细给出。 这个模板同时适用于省赛和国赛。本人非与嵌入式强相关的专业，下面的讲解，或许并不严谨。 假设你已经"}</script><link rel="canonical" href="https://jensentsts.github.io/2024/06/05/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%B5%9B%E9%81%93%E6%A8%A1%E6%9D%BF%E5%88%86%E4%BA%AB%E5%92%8C%E8%A7%A3%E8%AF%BB/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="勇敢梧桐树" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-06-05T04:00:15.000Z" title="2024/6/5 12:00:15">2024-06-05</time>发表</span><span class="level-item"><time dateTime="2025-01-14T13:25:22.716Z" title="2025/1/14 21:25:22">2025-01-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></span><span class="level-item">23 分钟读完 (大约3502个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">蓝桥杯嵌入式赛道模板分享和解读</h1><div class="content"><p>蓝桥杯嵌入式赛道模板分享。萌新第一次做分享，如有不足，恳请多多指教。</p>
<p>这里可能不会写完，完整版请见：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Aw4m1i7au/">bilibili: 蓝桥杯单片机思路和模板分享|蓝桥杯国一</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先声明，关于比赛，除驱动代码外，本人没有参考或看过任何人的代码，因此如有雷同，纯属巧合。关于驱动代码的参考来源，本人已在博客中详细给出。</p>
<p>这个模板同时适用于省赛和国赛。本人非与嵌入式强相关的专业，下面的讲解，或许并不严谨。</p>
<p>假设你已经熟悉驱动代码，但你仍然希望得到一种较为<strong>【清晰】</strong>的思路，可以稳定地逐步实现赛题中的各种要求，那么这个模板的结构也许能帮到你。不过没关系，我们还是会过一遍驱动代码的，只不过没有那么多的细节。</p>
<span id="more"></span>
<p>使用的资源：<br>字体：得意黑、JetBrains Mono等<br>软件&amp;库：礦ision、STC-ISP、Windows10+的计算器、CodeSnap等</p>
<h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><p>标识符取名仅供参考，希望不要在这上面浪费太多精力。</p>
<h2 id="typedef简化"><a href="#typedef简化" class="headerlink" title="typedef简化"></a>typedef简化</h2><p>我比较习惯<code>u8</code>、<code>i32</code>这样的写法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">char</span> i8;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">char</span> u8;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> i16;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">int</span> u16;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> i32;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> u32;</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：多提一嘴，众所周知，51上的int是16位的。</p>
<h2 id="我的标识符取名办法"><a href="#我的标识符取名办法" class="headerlink" title="我的标识符取名办法"></a>我的标识符取名办法</h2><p>类似于linux，标志服采用下划线命名方式，且尽量缩短标识符长度。</p>
<p>常见的（似乎都是前缀）有：</p>
<ul>
<li>timer：时间计数器</li>
<li>para：题目中要求设定的参数</li>
<li>freq：频率有关的<ul>
<li>freq_counter：给timer0用的计数器</li>
<li>freq（直接叫这个）：频率值（我一直采用Hz作为其单位）</li>
<li>timer_freq：频率的计数时长。我的timer1一般以1ms为周期，所以每当timer_freq=1000时，将freq_counter赋值给freq并清零。</li>
</ul>
</li>
<li>draw：界面绘制有关的函数前缀</li>
<li>nt：Number Tubes，数码管（当然你也可以用Seg之类的，按你的来）。</li>
</ul>
<p>本模板中的，value（或dat）都写作<code>val</code>。按你习惯来。</p>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">u16 freq;</span><br><span class="line">u16 freq_counter;</span><br><span class="line">u16 timer_freq;</span><br><span class="line">u8 para_distance;</span><br></pre></td></tr></table></figure>
<h2 id="快速过一遍驱动代码"><a href="#快速过一遍驱动代码" class="headerlink" title="快速过一遍驱动代码"></a>快速过一遍驱动代码</h2><p>LED、数码管、继电器的操控，我们会在后面展开说。</p>
<ul>
<li>按键扫描（BTN、矩阵键盘、特定区域、多点按键）</li>
<li>PCF</li>
<li>温度传感器</li>
<li>E2PROM</li>
<li>超声波*</li>
<li>串口通信</li>
<li>时钟初始化</li>
<li>时钟中断的写法</li>
<li>Timer0的外部中断的写法</li>
</ul>
<p><strong>注意</strong>：我的建议是，在驱动和模板上少动一些脑子，减少出错的可能性，或者是降低查错难度，保留精力，精力留给后面，用于实现功能。</p>
<h2 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h2><p>在本模板中，main函数里只有以下内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    init();</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        draw();     <span class="comment">// display也行，但是draw更短</span></span><br><span class="line">        update();   <span class="comment">// 资源更新</span></span><br><span class="line">        key_proc(); <span class="comment">// 按键处理</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="LED、数码管和杂项"><a href="#LED、数码管和杂项" class="headerlink" title="LED、数码管和杂项"></a>LED、数码管和杂项</h2><p>如你所愿，按你的来就好。仅供参考。</p>
<h3 id="三大模块的基础"><a href="#三大模块的基础" class="headerlink" title="三大模块的基础"></a>三大模块的基础</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> attach(y, x) P27 = 0; P25 = (x); P26 = (y); P27 = 1;</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> detach() P27 = 0; <span class="comment">// P25 = 0; P26 = 0;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> write_0x00(y, x, val) P0 = 0x00; attach(y, x); P0 = (val); detach();</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> write_0xff(y, x, val) P0 = 0xFF; attach(y, x); P0 = (val); detach();</span></span><br></pre></td></tr></table></figure>
<h3 id="LED"><a href="#LED" class="headerlink" title="LED"></a>LED</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">u8 led_statue = <span class="number">0xFF</span>;       <span class="comment">// 一定不要忘记写，不然灯全亮</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> led_show() write_0xff(0, 0, led_statue);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> led_on(index) led_statue &amp;= 0xFF ^ (1 &lt;&lt; (index));</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> led_off(index) led_statue |= 1 &lt;&lt; (index);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> led_inv(index) led_statue ^= 1 &lt;&lt; (index);</span></span><br></pre></td></tr></table></figure>
<h3 id="数码管"><a href="#数码管" class="headerlink" title="数码管"></a>数码管</h3><p>数码管缓冲区，以及任意位置上的数码管显示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> nt_blank 16</span></span><br><span class="line">code nt_code[] = &#123;</span><br><span class="line">    <span class="comment">// 数码管代码</span></span><br><span class="line">    <span class="number">0xFF</span>    <span class="comment">// nt_blank</span></span><br><span class="line">&#125;;</span><br><span class="line">u8 nt_index;</span><br><span class="line">u8 nt_buf[] = &#123;nt_blank, nt_blank, nt_blank, nt_blank,</span><br><span class="line">               nt_blank, nt_blank, nt_blank, nt_blank&#125;;     <span class="comment">// 缓冲区本体，</span></span><br><span class="line">                                                            <span class="comment">// 一般来说，存储的是需要显示的字符在nt_code中对应的下标。</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> nt_show(pos, nt_val) write_0x00(1, 0, 1 &lt;&lt; (pos)); write_0xff(1, 1, nt_code[nt_val]);</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> nt_show_dot(pos, nt_val) write_0x00(1, 0, 1 &lt;&lt; (pos)); write_0xff(1, 1, nt_code[nt_val] &amp; 0x7F);</span></span><br></pre></td></tr></table></figure>
<p>如何记录那个数码管需要点亮小数点？我们不是再额外开一个数组去记录，或者是再加一个u8，而是直接在nt_buf[]的对应位置上<code>或</code>进去一个0x80——给最高位置一。在输出前判断一下最高位是否为1（也就是<code>&amp; 0x80</code>），如果<code>有</code>，那么就用<code>nt_show_dot()</code>输出，<code>否则</code>就用<code>nt_show()</code>。<br>再多提一嘴：<code>nt_show_dot()</code>的基本逻辑是，将段码最高位直接置一（&amp; 0x7F）。为什么这样可以置一？请你改变一下对与运算的看法，把&amp;右边的数字当成一个筛子，按位筛选，左边的是被筛的数字。右边的数字，如果位上为1，那么左边对应位上的值就可以通过；为0，就不可以通过，结果上对应的位也就直接是0了。</p>
<p>数码管时钟中断</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">timer1_int</span><span class="params">(<span class="type">void</span>)</span> interrupt 3 &#123;</span><br><span class="line">    <span class="comment">// 数码管</span></span><br><span class="line">    nt_index %= <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">if</span> (nt_buf[nt_index] &amp; <span class="number">0x80</span>) &#123;</span><br><span class="line">        nt_show_dot(nt_index, nt_buf[nt_index] &amp; <span class="number">0x80</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        nt_show(nt_index, nt_buf[nt_index]);</span><br><span class="line">    &#125;</span><br><span class="line">    nt_index++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// led</span></span><br><span class="line">    led_show();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 继电器控制</span></span><br><span class="line">    <span class="comment">// write_0x00(1, 0, relay_statue);</span></span><br><span class="line">    <span class="comment">// relay_statue是u8，保存着输出时的整个P0的值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：请把所有会用到write_xx()的代码，都放到timer1里，集中输出。<br>为什么：数码管显示一定会放在某timer里，timer0一般用于频率计数，那么数码管一定在timer1里；如果在timer外用到了write_xx()，在timer1中断的影像下，不出意外的话一般不会有事，但总有某个时刻会有事，特别是加上继电器控制之后。所以你应该将write_xx()相关的代码都放到timer1里。</p>
<p>向缓冲区数字：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 补0</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">nt_buf_draw_len</span><span class="params">(u8 pos, u32 dat, u8 len)</span> &#123;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        nt_buf[pos] = dat % <span class="number">10</span>;</span><br><span class="line">        dat /= <span class="number">10</span>;</span><br><span class="line">        pos--;</span><br><span class="line">    &#125; <span class="keyword">while</span>(--len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 补空白、补负号</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">nt_buf_draw_blank</span><span class="params">(u8 pos, i32 dat, u8 len)</span> &#123;</span><br><span class="line">    bit is_negative = dat &lt; <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (is_negative) &#123;</span><br><span class="line">        dat = -dat;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        nt_buf[pos] = dat % <span class="number">10</span>;</span><br><span class="line">        dat /= <span class="number">10</span>;</span><br><span class="line">        pos--;</span><br><span class="line">    &#125; <span class="keyword">while</span>(--len &amp;&amp; dat);</span><br><span class="line">    <span class="keyword">if</span> (is_negative) &#123;</span><br><span class="line">        nt_buf[pos] = nt_interval;</span><br><span class="line">        pos--;</span><br><span class="line">        len--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (len--) &#123;</span><br><span class="line">        nt_buf[pos] = nt_blank;</span><br><span class="line">        pos--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 带小数点，补0</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">nt_buf_draw_dot</span><span class="params">(u8 pos, u32 dat, u8 len, u8 pos_dot)</span> &#123;</span><br><span class="line">    nt_buf_draw_len(pos, dat, len);</span><br><span class="line">    nt_buf[pos_dot] |= <span class="number">0x80</span>;        <span class="comment">// 为小数点的存在，打标记</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 带小数点，补空白，补负号</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">nt_buf_draw_dot_blank</span><span class="params">(u8 pos, i32 dat, u8 len, u8 pos_dot)</span> &#123;</span><br><span class="line">    nt_buf_draw_blank(pos, dat, len);</span><br><span class="line">    nt_buf[pos_dot] |= <span class="number">0x80</span>;        <span class="comment">// 为小数点的存在，打标记</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显示整数为什么从右往左写入：因为蓝桥杯嵌入式显示数字，<strong>历·年·来</strong>都是右侧必定有数字，而左边可能是因为数位不足而补的0或空白。<br>为什么关于小数点的代码这样写：因为蓝桥杯只有8位数码管，资源逼仄，通常都是定长显示数字（当然不排除以后改变），小数点的位置<strong>历·年·来</strong>都是固定的，变化的只有小数点往左是补0还是补空白。<br>如你所愿，按你的来。</p>
<h1 id="从赛题解读出发"><a href="#从赛题解读出发" class="headerlink" title="从赛题解读出发"></a>从赛题解读出发</h1><p>首先让我们从赛题出发，熟悉或回顾一下蓝桥杯会要求我们做什么。然后再组织我们的框架。</p>
<p>注意：不建议跳过<a href="#led数码管和杂项">LED、数码管和杂项</a>部分。</p>
<h2 id="数据显示"><a href="#数据显示" class="headerlink" title="数据显示"></a>数据显示</h2><p><strong>知识储备</strong>：按键扫描、数码管显示、时钟初始化和时钟的中断</p>
<p>蓝桥杯每年都会要求我们使用数码管来显示一些数据。赛题里通常把它叫做“界面”，因为“界面”一定同时与两个事物关联：按键、显示。如何做好界面的切换呢？</p>
<p>以十四届的省赛和国赛真题为例，让我们这么做：</p>
<h3 id="draw-xxx"><a href="#draw-xxx" class="headerlink" title="draw_xxx()"></a>draw_xxx()</h3><p>对每个需要显示的界面，单独封装成函数。当然你写#define也行。<br>但是我建议：</p>
<ol>
<li>不要传任何形参，有关变量只有全局变量</li>
<li>不要在里面写判断、循环等逻辑。遇到同一个变量的不同显示形式（例如用cm或m来显示距离），应该拆成两个函数并写上不同后缀（_cm和_m）</li>
<li>只写绘制相关的代码<br>这是由框架下的分工决定的。一定要分好工，不然到后面，容易一头雾水。<br>如果你有着良好的习惯，按你的来！</li>
</ol>
<p>例如，我们要做如下格式的显示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">P</th>
<th style="text-align:center">1</th>
<th style="text-align:center">空白</th>
<th style="text-align:center">空白</th>
<th style="text-align:center">空白</th>
<th style="text-align:center">2.</th>
<th style="text-align:center">3</th>
<th style="text-align:center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P</td>
<td style="text-align:center">1</td>
<td style="text-align:center">空白</td>
<td style="text-align:center">空白</td>
<td style="text-align:center">para_example1</td>
<td style="text-align:center">小数点</td>
<td style="text-align:center">小数部分</td>
<td style="text-align:center">小数部分</td>
</tr>
<tr>
<td style="text-align:center">要求从第五位往右开始显示，保留两位小数，不足补零</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">P</th>
<th style="text-align:center">2</th>
<th style="text-align:center">空白</th>
<th style="text-align:center">空白</th>
<th style="text-align:center">空白</th>
<th style="text-align:center">6</th>
<th style="text-align:center">6</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">P</td>
<td style="text-align:center">2</td>
<td style="text-align:center">空白</td>
<td style="text-align:center">para_example2</td>
<td style="text-align:center">数字</td>
<td style="text-align:center">数字</td>
<td style="text-align:center">数字</td>
<td style="text-align:center">数字</td>
</tr>
</tbody>
</table>
</div>
<p>除此以外，还要求你以cm为单位显示距离，或者是以m为单位显示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">float</span> para_example1;</span><br><span class="line"><span class="type">float</span> para_example2;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">draw_distance_cm</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">draw_distance_m</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 是的，分开写！判断逻辑在后面的draw()里。</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">draw_para_example1</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    nt_buf[<span class="number">0</span>] = nt_p;       <span class="comment">// 在nt_code里实现一下显示P的段码，记录其下标值然后#define一个nt_p</span></span><br><span class="line">    nt_buf[<span class="number">1</span>] = <span class="number">0x01</span>;       <span class="comment">// 官方会给出0-0x0F的段码，直接复制进nt_code里就可以实现这种对应了。</span></span><br><span class="line">    nt_buf[<span class="number">2</span>] = nt_buf[<span class="number">3</span>] = nt_buf[<span class="number">4</span>] = nt_blank;</span><br><span class="line">    nt_show_dot_blank(<span class="number">7</span>, para_example1, <span class="number">4</span>, <span class="number">5</span>);   <span class="comment">// pos val len dot_pos</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">draw_para_example2</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    nt_buf[<span class="number">0</span>] = nt_p;</span><br><span class="line">    nt_buf[<span class="number">1</span>] = <span class="number">0x02</span>;</span><br><span class="line">    nt_buf[<span class="number">2</span>] = nt_buf[<span class="number">3</span>] = nt_blank;</span><br><span class="line">    nt_show_blank(<span class="number">7</span>, para_example2, <span class="number">7</span>, <span class="number">5</span>);      <span class="comment">// pos val len</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="draw"><a href="#draw" class="headerlink" title="draw()"></a>draw()</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">u8 interface;</span><br><span class="line">u8 interface_para;</span><br><span class="line"><span class="type">void</span> <span class="title function_">draw</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (interface) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            <span class="comment">// draw_xxx();</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">switch</span> (interface_para) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                    draw_para_example1();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                    draw_para_example2();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>: </span><br><span class="line">            <span class="keyword">switch</span> (interface_distance) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                    draw_distance_cm();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                    draw_distance_m();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 下面实现一些关于LED的功能</span></span><br><span class="line">    <span class="comment">// 巧用led_on()、led_off()、led_inv()</span></span><br><span class="line">    <span class="comment">// 你可能需要结合timer_xxx来使用。后面的综合部分会讲。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="key-proc"><a href="#key-proc" class="headerlink" title="key_proc()"></a>key_proc()</h3><p>按键处理：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">key_proc</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">static</span> bit key_pressed = <span class="number">0</span>; <span class="comment">// 防止按键按下之后的重复处理</span></span><br><span class="line">                                <span class="comment">// 当然了，如果想要实现类似于</span></span><br><span class="line">                                <span class="comment">// 按下按键后数字隔一段时间增长一下 的效果</span></span><br><span class="line">                                <span class="comment">// 可以考虑用计时器来处理。</span></span><br><span class="line">    <span class="keyword">switch</span> (key_scan()) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0xBB</span>:  <span class="comment">// S8</span></span><br><span class="line">            <span class="comment">// 每个case后紧跟这个。</span></span><br><span class="line">            <span class="keyword">if</span> (key_pressed) &#123;  <span class="comment">// 有按键被按下，那么后面的功能都不触发</span></span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            key_pressed = <span class="number">1</span>;    <span class="comment">// 记录有按键被按下</span></span><br><span class="line">            <span class="comment">/////////////////////////////////////////////////////////</span></span><br><span class="line">            interface++;</span><br><span class="line">            interface %= <span class="number">3</span>;     <span class="comment">// 假设S8控制的是三个界面，那你就模3</span></span><br><span class="line">            <span class="comment">// 根据历·年·题，直接将其他的界面变量置零即可</span></span><br><span class="line">            interface_para = <span class="number">0</span>;</span><br><span class="line">            interface_distance = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            key_pressed = <span class="number">0</span>;    <span class="comment">// 在default中，清除标记</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个经验结论：按键和界面的处理，应该写成switch。写if怎么会有问题呢？写if不会有任何问题的。写成switch是为了满足我们前面说的，在这个部分上“少动脑子”“保留精力”的原则。缩进break，与代码对齐，这样能方便区分功能。</p>
<h2 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">update</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 除了与时间增长（也就是timer_xxx++）有关的代码</span></span><br><span class="line">    <span class="comment">// 上面没实现的功能都放这儿</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="灵活的timer"><a href="#灵活的timer" class="headerlink" title="灵活的timer"></a>灵活的timer</h2><p>片上只有两个时钟可供我们挥霍，其中一个与频率计数深深绑定，我们只能最大化利用timer1了。一般来说，timer1都是以1ms为周期。</p>
<p>现在假设你要实现一个功能：当“湿度”（一般是让你读取频率，通过他们给出的式子转化得来）高于80%时，实现L3以0.1s为周期闪烁；低于20%时熄灭；在20%~80%（包含20%和80%）之间时常亮。</p>
<p>这里我分享一个压缩空间复杂度的方法，先看代码，特别注意<code>timer_l3 == 0</code>和<code>timer_l3 = 1;</code>的有关部分。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">u8 timer_l3;    <span class="comment">// ms</span></span><br><span class="line">u8 humidity;    <span class="comment">// 用u8即可，一般不会要求到小数位。</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">draw</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// switch(interface)和其它代码</span></span><br><span class="line">    <span class="keyword">if</span> (humidity &gt; <span class="number">80</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (timer_l3 == <span class="number">0</span>) &#123;</span><br><span class="line">            timer_l3 = <span class="number">1</span>;       <span class="comment">// 置非零的数，表示该时钟开启</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (timer_l3 &gt; <span class="number">100</span>) &#123;</span><br><span class="line">            timer_l3 = <span class="number">1</span>;</span><br><span class="line">            led_inv(<span class="number">2</span>);         <span class="comment">// l3翻转，但因为通过位移实现，所以这里应该写3-1=2</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (humidity &gt;= <span class="number">20</span> &amp;&amp; humidity &lt;= <span class="number">80</span>) &#123;</span><br><span class="line">        led_on(<span class="number">2</span>);</span><br><span class="line">        timer_l3 = <span class="number">0</span>;           <span class="comment">// 关闭该时钟，手动写一下</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        led_off(<span class="number">2</span>);</span><br><span class="line">        timer_l3 = <span class="number">0</span>;           <span class="comment">// 关闭该时钟，手动写一下</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 上面的代码，如果你不想重复写timer_l3 = 0;你可以修改一下判断逻辑。随你的习惯！</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">update</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 根据频率值计算湿度值</span></span><br><span class="line">    <span class="keyword">if</span> (freq ...) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">timer1_int</span><span class="params">(<span class="type">void</span>)</span> interrupt 3 &#123;</span><br><span class="line">    <span class="comment">// 数码管显示</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    led_show();</span><br><span class="line">    <span class="comment">// 如果时钟开启，就timer_l3++</span></span><br><span class="line">    <span class="keyword">if</span> (timer_l3 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        timer_l3++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里提供的节省空间开支的小技巧是，由于1ms这样短的时间不会被察觉，规定当timer_l3为0时表示控制l3闪烁的时钟关闭，大于0时为开启。在timer1中检测到timer_l3大于0就让它自增，当timer_l3增大到超过周期长度时，将它置1以表示重置。<br>实际上，这样写出来的timer（以100ms为周期控制某个东西），它的周期变成了99ms，但这不重要！因为根本看不出来差别。</p>
<p>这种方法不太适用于频率计数和超声波，除了二者以外，适用范围非常广阔。</p>
<p>涉及到超声波和频率计数的情况，我会在后面简单写一写。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>蓝桥杯嵌入式赛道模板分享和解读</p><p><a href="https://jensentsts.github.io/2024/06/05/蓝桥杯嵌入式赛道模板分享和解读/">https://jensentsts.github.io/2024/06/05/蓝桥杯嵌入式赛道模板分享和解读/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>勇敢梧桐树</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-06-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/eastereggs/nggyu.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/eastereggs/nggyu.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/01/14/sympy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">sympy学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/29/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B/"><span class="level-item">蓝桥杯国赛</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "7UVT2Wn1SqeS4e8BL5kOHopx-gzGzoHsz",
            appKey: "dVH6ChWtZCsbOIW2v9PsTI3M",
            placeholder: "止想想不如来说说",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="槎游星海"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">槎游星海</p><p class="is-size-6 is-block">这世界，处处充满生机</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/blender/"><span class="level-start"><span class="level-item">blender</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="level-start"><span class="level-item">嵌入式</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-14T03:51:02.000Z">2025-01-14</time></p><p class="title"><a href="/2025/01/14/sympy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">sympy学习笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-06-05T04:00:15.000Z">2024-06-05</time></p><p class="title"><a href="/2024/06/05/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%B5%9B%E9%81%93%E6%A8%A1%E6%9D%BF%E5%88%86%E4%BA%AB%E5%92%8C%E8%A7%A3%E8%AF%BB/">蓝桥杯嵌入式赛道模板分享和解读</a></p><p class="categories"><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-29T11:32:22.000Z">2024-04-29</time></p><p class="title"><a href="/2024/04/29/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%9B%BD%E8%B5%9B/">蓝桥杯国赛</a></p><p class="categories"><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-21T14:24:50.000Z">2024-03-21</time></p><p class="title"><a href="/2024/03/21/%E4%BA%8C%E6%88%98%E8%93%9D%E6%A1%A5%E6%9D%AF/">二战蓝桥杯</a></p><p class="categories"><a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-10T08:40:14.000Z">2023-07-10</time></p><p class="title"><a href="/2023/07/10/%E7%94%B5%E8%B5%9Bdebug%E9%9A%8F%E7%AC%94/">电赛debug随笔</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/blender/"><span class="tag">blender</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="tag">博客</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="tag">学习笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/"><span class="tag">嵌入式</span><span class="tag">19</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91/"><span class="tag">开发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/"><span class="tag">游戏</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E8%B5%9B/"><span class="tag">电赛</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/"><span class="tag">长期更新</span><span class="tag">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#绪论"><span class="level-left"><span class="level-item">2</span><span class="level-item">绪论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#typedef简化"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">typedef简化</span></span></a></li><li><a class="level is-mobile" href="#我的标识符取名办法"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">我的标识符取名办法</span></span></a></li><li><a class="level is-mobile" href="#快速过一遍驱动代码"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">快速过一遍驱动代码</span></span></a></li><li><a class="level is-mobile" href="#主函数"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">主函数</span></span></a></li><li><a class="level is-mobile" href="#LED、数码管和杂项"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">LED、数码管和杂项</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#三大模块的基础"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">三大模块的基础</span></span></a></li><li><a class="level is-mobile" href="#LED"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">LED</span></span></a></li><li><a class="level is-mobile" href="#数码管"><span class="level-left"><span class="level-item">2.5.3</span><span class="level-item">数码管</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#从赛题解读出发"><span class="level-left"><span class="level-item">3</span><span class="level-item">从赛题解读出发</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#数据显示"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">数据显示</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#draw-xxx"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">draw_xxx()</span></span></a></li><li><a class="level is-mobile" href="#draw"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">draw()</span></span></a></li><li><a class="level is-mobile" href="#key-proc"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">key_proc()</span></span></a></li></ul></li><li><a class="level is-mobile" href="#更新数据"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">更新数据</span></span></a></li><li><a class="level is-mobile" href="#灵活的timer"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">灵活的timer</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="勇敢梧桐树" height="28"></a><p class="is-size-7"><span>&copy; 2025 勇敢梧桐树</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2021-2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>