

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="舟泛四海">
  <meta name="keywords" content="">
  
    <meta name="description" content="《人力资源机器》（原名：Human Resource Machine，又译：程序员升职记）这款游戏，所使用的游戏规则接近于计算机的汇编，可视化了底层代码，去其繁，益其乐。无论是入坑编程还是初试算法思想都是非常好的选择。当然，仅仅是作为一款益智游戏也是蛮不错的。从一名基层员工，一步一步从基层爬上巅峰，是不是特别地有意思？">
<meta property="og:type" content="article">
<meta property="og:title" content="人力资源机器1-6满星攻略">
<meta property="og:url" content="https://jensentsts.github.io/2022/02/09/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E6%9C%BA%E5%99%A81-6%E6%BB%A1%E6%98%9F%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="四海泛舟，虚己游世">
<meta property="og:description" content="《人力资源机器》（原名：Human Resource Machine，又译：程序员升职记）这款游戏，所使用的游戏规则接近于计算机的汇编，可视化了底层代码，去其繁，益其乐。无论是入坑编程还是初试算法思想都是非常好的选择。当然，仅仅是作为一款益智游戏也是蛮不错的。从一名基层员工，一步一步从基层爬上巅峰，是不是特别地有意思？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jensentsts.github.io/img/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E6%9C%BA%E5%99%A81-6%E6%BB%A1%E6%98%9F%E6%94%BB%E7%95%A5.jpg">
<meta property="article:published_time" content="2022-02-09T07:10:22.000Z">
<meta property="article:modified_time" content="2022-11-28T13:42:21.920Z">
<meta property="article:author" content="舟泛四海">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="人力资源机器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jensentsts.github.io/img/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E6%9C%BA%E5%99%A81-6%E6%BB%A1%E6%98%9F%E6%94%BB%E7%95%A5.jpg">
  
  
  
  <title>人力资源机器1-6满星攻略 - 四海泛舟，虚己游世</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jensentsts.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>舟适三山的尘歌壶</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="人力资源机器1-6满星攻略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-09 15:10" pubdate>
          2022年2月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人力资源机器1-6满星攻略</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月28日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>《人力资源机器》（原名：<em>Human Resource Machine</em>，又译：<em>程序员升职记</em>）这款游戏，所使用的游戏规则接近于计算机的汇编，可视化了底层代码，去其繁，益其乐。无论是入坑编程还是初试算法思想都是非常好的选择。当然，仅仅是作为一款益智游戏也是蛮不错的。从一名基层员工，一步一步从基层爬上巅峰，是不是特别地有意思？</p>
<span id="more"></span>

<h1 id="简单地介绍一下"><a href="#简单地介绍一下" class="headerlink" title="简单地介绍一下"></a>简单地介绍一下</h1><p>在HRM里，你将会扮演<span title="实际上，我也不太清楚是不是叫这个名字">Human Resource Machine公司</span>的一名职员，从基层开始锻炼，一步一步走上职场巅峰（然后被解雇？）。将命令合理地组合，处理上司给你的数据然后输出正确的结果，从而通关，让电梯上升一层。在通关的同时也会有一些剧情（对，HRM这小游戏有一点剧情）。</p>
<h2 id="玩法"><a href="#玩法" class="headerlink" title="玩法"></a>玩法</h2><p><img src="https://s2.loli.net/2022/02/09/3crykzHmIqLCPeV.png" srcset="/img/loading.gif" lazyload alt="HRM，操作界面.png"></p>
<p>游戏的场景在一间办公室里，最左侧是输入（INBOX），右边是输出（OUTBOX），中间是地砖（相当于寄存器&#x2F;RAM），你需要在界面最右侧的指令栏里，通过点击+拖拽组合你的指令，然后点击界面下方的“运行”（上司打断道：听清楚，这叫播放！），你所扮演的员工将会按照程序完成任务。随着剧情的推进，办公室里的场景也有一些细节上的变化，它们正等待着你的仔细观察。</p>
<p><strong>通关方法：</strong>只需要输出结果正确即可通关。当然了，你需要编写合适的程序从而保障任务得以顺利完成，并且上司会暗中拿同样类型但是不同的输入数据去监测你的程序，一旦不能通过某组测试数据，我们也是无法通关的。</p>
<p><strong>强迫症诊断标准：</strong>游戏里还有挑战内容，通过较少的步数，使用更少的指令完成任务，可以分别获得一星的奖励。当然，有些任务可能无法一箭双雕，需要通过不同代码分别获得两颗星的奖励。</p>
<p><strong>便捷操作：</strong>游戏提供了撤销、复制、粘贴、清除等功能，并且你还能在你的代码和地砖上写注释！真的是非常贴心。</p>
<p><img src="https://s2.loli.net/2022/02/09/i93wDePZjqlxWA6.png" srcset="/img/loading.gif" lazyload alt="HRM，电梯.png"></p>
<p><strong>电梯：</strong>不完成前一层的任务，就无法进入下一层，或者是获得别的分支。就像生活一样，不克服困难，怎能进入下一个阶段？</p>
<h2 id="指令都有哪些？"><a href="#指令都有哪些？" class="headerlink" title="指令都有哪些？"></a>指令都有哪些？</h2><p>我们会在指令首次出现的层里一一介绍。</p>
<h2 id="我的体验"><a href="#我的体验" class="headerlink" title="我的体验"></a>我的体验</h2><p>与编程不同的是，在HRM里没有常量，包括每一层地砖上自带的数字，你可以随意使用和修改。加减乘除，各种运算，也比以往有了更加灵活的处理方式，在多次尝试（或者查攻略）之后你会发现那种处理方式到底有多么令人称赞。</p>
<p>花了很久的时间一点一点改进，一点一点优化，终于拿了HRM的全部满星。怎能不写一篇攻略来庆祝一下？</p>
<p><img src="https://s2.loli.net/2022/02/09/Zkdrq94soOLbJl5.jpg" srcset="/img/loading.gif" lazyload alt="QQ图片20220201000008.jpg"></p>
<h1 id="攻略"><a href="#攻略" class="headerlink" title="攻略"></a>攻略</h1><p>HRM的输入和输出的数量是确定的。也就是说，你可以连续写<code>inbox</code>和<code>outbox</code>若干次，从而完成任务。</p>
<p>在我写的攻略系列中，你可能会看到的代码有以下几种类型：</p>
<ul>
<li>最朴素的解法：暴力代码</li>
<li>同时满星的代码：AK代码</li>
<li>步数超了，但是指令条数达成目标的代码：TLE代码</li>
<li>指令条数超了，但是步数没超的代码：MLE代码</li>
</ul>
<h2 id="一些基本的要素"><a href="#一些基本的要素" class="headerlink" title="一些基本的要素"></a>一些基本的要素</h2><p>所有的东西都可以与游戏画面一一对应。当你不理解攻略中的某些操作的时候，再来看看这里会比较好。</p>
<ul>
<li><code>手</code>：<del>就是手</del>员工的手，手上可能拿着一样东西，从而让这样东西参与到程序中来；也可能空手。简言之：可拿可不拿，只能拿一样东西，拿新的东西会替换掉旧的东西。据说，这是比Minecraft的史蒂夫的麒麟臂更强的手，它可以在短时间内拿起任何东西，也可以抛出手上的任何东西，然后把它们摔碎！（误）每当你拿取新的东西时，手上原有的东西就会被员工抛出，然后在地上摔碎。当然了，如果此前你手上没有东西，那么显然员工只会把新的东西好好地放在手上。</li>
<li><code>inbox</code>：<code>inbox</code>就是界面左边的传送带。传送带上有一些<code>物品</code>，<code>物品</code>可能是数字，也可能是单个的字符。你可以每次从<code>inbox</code>内拿出一件物品，然后放在手上。如果此前手上已经有了东西，那么新拿的东西会替换掉旧的东西</li>
<li><code>outbox</code>：<code>outbox</code>就是界面右边的传送带，你将把手上的物品放上去。当然，员工空手时是不能向传送带放东西的，把物品放上去之后，员工的手就空了。</li>
<li><code>地砖</code>：地砖就是画面中间的那些方格，每个方格都有唯一的一个数字编号（即地址），你可以通过地址来访问它们。地砖相当于寄存器或者是ROM，它们都能存放唯一的物品。你可以从地砖上复制一份物品，也可以用手上的物品去替换它原有的内容。</li>
</ul>
<h2 id="电梯1层-收发室"><a href="#电梯1层-收发室" class="headerlink" title="电梯1层-收发室"></a>电梯1层-收发室</h2><h3 id="新指令！"><a href="#新指令！" class="headerlink" title="新指令！"></a>新指令！</h3><p><code>→inbox</code>：从<code>inbox</code>里面拿出一件<code>物品</code>，放在<code>手</code>上。我们也简称这条指令为<code>inbox</code>。</p>
<p><code>outbox→</code>：把你手上的东西放进<code>outbox</code>里。同样地，简称这条指令为<code>outbox</code>。</p>
<h3 id="思路是……"><a href="#思路是……" class="headerlink" title="思路是……"></a>思路是……</h3><p>解：略，请读者自证（手动滑稽）</p>
<p><strong>AK代码：</strong></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-comment">-- HUMAN RESOURCE MACHINE PROGRAM --</span><br><br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br><br></code></pre></td></tr></table></figure>

<h2 id="电梯2层-繁忙的收发室"><a href="#电梯2层-繁忙的收发室" class="headerlink" title="电梯2层-繁忙的收发室"></a>电梯2层-繁忙的收发室</h2><h3 id="新指令！-1"><a href="#新指令！-1" class="headerlink" title="新指令！"></a>新指令！</h3><p><code>jump</code>：当程序运行遇到到<code>jump</code>时，程序就会跳转到箭头所指位置，然后继续执行后面的命令。运用<code>jump</code>，我们可以实现跳转，也可以实现复读机一样的循环。</p>
<h3 id="思路是……-1"><a href="#思路是……-1" class="headerlink" title="思路是……"></a>思路是……</h3><p>这关告诉了我们如何使用<code>jump</code>创建一个循环，就是跑到前边去，把自己以前执行过的命令再执行一遍。这关有两种思路，一种是直接反复使用INBOX和OUTBOX打暴力；另一种，也是最一般的思路，就是把一对<code>inbox</code>和<code>outbox</code>放在循环里</p>
<p><strong>TLE代码：</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment">-- HUMAN RESOURCE MACHINE PROGRAM --</span><br><br><span class="hljs-keyword">a</span>:<br>    INBOX   <br>    OUTBOX  <br>    JUMP     <span class="hljs-keyword">a</span><br><br></code></pre></td></tr></table></figure>

<p>MLE代码是想告诉我们，在这个游戏机制之下，想要获得满星，有可能要写非常复杂的代码。这个思想在后面会发挥很大的作用。<strong>MLE代码：</strong></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-comment">-- HUMAN RESOURCE MACHINE PROGRAM --</span><br><br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br>    INBOX   <br>    OUTBOX  <br><br></code></pre></td></tr></table></figure>

<h2 id="电梯3层-复印楼层"><a href="#电梯3层-复印楼层" class="headerlink" title="电梯3层-复印楼层"></a>电梯3层-复印楼层</h2><h3 id="新指令！-2"><a href="#新指令！-2" class="headerlink" title="新指令！"></a>新指令！</h3><p><code>copyfrom</code>：将地砖上的物品复制到你的手上。使用它会替换你手上原有的内容。</p>
<h3 id="思路是……-2"><a href="#思路是……-2" class="headerlink" title="思路是……"></a>思路是……</h3><p>这层就是要教给我们怎么使用<code>copyfrom</code>。而且要我们直接输出”BUG“，非常好玩儿。</p>
<p>思路：分别直接复制B、U、G，复制完成后就直接输出就好。</p>
<p><strong>AK代码：</strong></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-comment">-- HUMAN RESOURCE MACHINE PROGRAM --</span><br><br>    COPYFROM <span class="hljs-number">4</span><br>    OUTBOX  <br>    COPYFROM <span class="hljs-number">0</span><br>    OUTBOX  <br>    COPYFROM <span class="hljs-number">3</span><br>    OUTBOX  <br><br></code></pre></td></tr></table></figure>

<h2 id="电梯4层-解扰码器"><a href="#电梯4层-解扰码器" class="headerlink" title="电梯4层-解扰码器"></a>电梯4层-解扰码器</h2><h3 id="新指令！-3"><a href="#新指令！-3" class="headerlink" title="新指令！"></a>新指令！</h3><p><code>copyto</code>：既然能<code>copyfrom</code>，那么反过来就能<code>copyto</code>。顾名思义，把手上的内容复制到地砖上。使用它会替换地砖原有的内容。</p>
<h3 id="思路是……-3"><a href="#思路是……-3" class="headerlink" title="思路是……"></a>思路是……</h3><p>告诉我们如何使用<code>copyto</code>。</p>
<p>AK代码的思路是，如果输入的两个东西分别是甲、乙，那么输出的时候就是乙、甲。先取一个输出，然后记录一下（<code>copyto</code>到地砖上），再取第二个输入，直接把第二个输出出去，然后再把第一个拿起来（<code>copyfrom</code>），输出出去。</p>
<p><strong>AK代码：</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment">-- HUMAN RESOURCE MACHINE PROGRAM --</span><br><br><span class="hljs-keyword">a</span>:<br>    INBOX   <br>    COPYTO   <span class="hljs-number">0</span><br>    INBOX   <br>    OUTBOX  <br>    COPYFROM <span class="hljs-number">0</span><br>    OUTBOX  <br>    JUMP     <span class="hljs-keyword">a</span><br><br></code></pre></td></tr></table></figure>

<h2 id="电梯5层-咖啡时间"><a href="#电梯5层-咖啡时间" class="headerlink" title="电梯5层-咖啡时间"></a>电梯5层-咖啡时间</h2><p>剧情关，没有任务，以后会把剧情放在一块儿写。</p>
<h2 id="电梯6层-多雨之夏"><a href="#电梯6层-多雨之夏" class="headerlink" title="电梯6层-多雨之夏"></a>电梯6层-多雨之夏</h2><h3 id="新指令！-4"><a href="#新指令！-4" class="headerlink" title="新指令！"></a>新指令！</h3><p><code>add</code>：无论你拿着什么值，都会讲地砖上制定地砖的内容加上你手中的值，结果再返回到你的手中。</p>
<h3 id="思路是……-4"><a href="#思路是……-4" class="headerlink" title="思路是……"></a>思路是……</h3><p>幼儿园级别的题</p>
<p><strong>AK代码：</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-comment">-- HUMAN RESOURCE MACHINE PROGRAM --</span><br><br><span class="hljs-keyword">a</span>:<br>    INBOX   <br>    COPYTO   <span class="hljs-number">0</span><br>    INBOX   <br>    ADD      <span class="hljs-number">0</span><br>    OUTBOX  <br>    JUMP     <span class="hljs-keyword">a</span><br><br></code></pre></td></tr></table></figure>

<h1 id="勘误"><a href="#勘误" class="headerlink" title="勘误"></a>勘误</h1><p>等我把Github Commits弄好就好了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/" class="category-chain-item">游戏攻略</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
      
        <a href="/tags/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E6%9C%BA%E5%99%A8/">#人力资源机器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>人力资源机器1-6满星攻略</div>
      <div>https://jensentsts.github.io/2022/02/09/人力资源机器1-6满星攻略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>舟泛四海</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月9日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年11月28日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/29/%E8%8D%89%E8%AE%B0-%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E5%A4%A7%E8%B5%9B%E4%B8%93%E5%AE%B6%E6%8C%87%E5%AF%BC%E4%BC%9A/" title="草记 | 创新创业大赛专家指导会">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">草记 | 创新创业大赛专家指导会</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/02/jsoncpp%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="jsoncpp的安装与使用">
                        <span class="hidden-mobile">jsoncpp的安装与使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"7UVT2Wn1SqeS4e8BL5kOHopx-gzGzoHsz","appKey":"dVH6ChWtZCsbOIW2v9PsTI3M","path":"window.location.pathname","placeholder":"φ(>ω<*) 评论发射！Biu~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
